{
	"version": "1.0",
	"modules": {
		"design_1": {
			"proto_instances": {
				"/axi_smc/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M00_AXI_araddr[6:0]"},
						"ARPROT": { "actual": "M00_AXI_arprot[2:0]"},
						"ARREADY": { "actual": "M00_AXI_arready"},
						"ARVALID": { "actual": "M00_AXI_arvalid"},
						"AWADDR": { "actual": "M00_AXI_awaddr[6:0]"},
						"AWPROT": { "actual": "M00_AXI_awprot[2:0]"},
						"AWREADY": { "actual": "M00_AXI_awready"},
						"AWVALID": { "actual": "M00_AXI_awvalid"},
						"BREADY": { "actual": "M00_AXI_bready"},
						"BRESP": { "actual": "M00_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M00_AXI_bvalid"},
						"RDATA": { "actual": "M00_AXI_rdata[31:0]"},
						"RREADY": { "actual": "M00_AXI_rready"},
						"RRESP": { "actual": "M00_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M00_AXI_rvalid"},
						"WDATA": { "actual": "M00_AXI_wdata[31:0]"},
						"WREADY": { "actual": "M00_AXI_wready"},
						"WSTRB": { "actual": "M00_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "M00_AXI_wvalid"}
					}
				},
				"/axi_smc/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S00_AXI_araddr[39:0]"},
						"ARBURST": { "actual": "S00_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S00_AXI_arcache[3:0]"},
						"ARID": { "actual": "S00_AXI_arid[15:0]"},
						"ARLEN": { "actual": "S00_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "S00_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "S00_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "S00_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S00_AXI_arready"},
						"ARSIZE": { "actual": "S00_AXI_arsize[2:0]"},
						"ARUSER": { "actual": "S00_AXI_aruser[15:0]"},
						"ARVALID": { "actual": "S00_AXI_arvalid"},
						"AWADDR": { "actual": "S00_AXI_awaddr[39:0]"},
						"AWBURST": { "actual": "S00_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S00_AXI_awcache[3:0]"},
						"AWID": { "actual": "S00_AXI_awid[15:0]"},
						"AWLEN": { "actual": "S00_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "S00_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "S00_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "S00_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "S00_AXI_awready"},
						"AWSIZE": { "actual": "S00_AXI_awsize[2:0]"},
						"AWUSER": { "actual": "S00_AXI_awuser[15:0]"},
						"AWVALID": { "actual": "S00_AXI_awvalid"},
						"BID": { "actual": "S00_AXI_bid[15:0]"},
						"BREADY": { "actual": "S00_AXI_bready"},
						"BRESP": { "actual": "S00_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S00_AXI_bvalid"},
						"RDATA": { "actual": "S00_AXI_rdata[127:0]"},
						"RID": { "actual": "S00_AXI_rid[15:0]"},
						"RLAST": { "actual": "S00_AXI_rlast"},
						"RREADY": { "actual": "S00_AXI_rready"},
						"RRESP": { "actual": "S00_AXI_rresp[1:0]"},
						"RVALID": { "actual": "S00_AXI_rvalid"},
						"WDATA": { "actual": "S00_AXI_wdata[127:0]"},
						"WLAST": { "actual": "S00_AXI_wlast"},
						"WREADY": { "actual": "S00_AXI_wready"},
						"WSTRB": { "actual": "S00_AXI_wstrb[15:0]"},
						"WVALID": { "actual": "S00_AXI_wvalid"}
					}
				},
				"/axi_smc/S01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S01_AXI_araddr[39:0]"},
						"ARBURST": { "actual": "S01_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S01_AXI_arcache[3:0]"},
						"ARID": { "actual": "S01_AXI_arid[15:0]"},
						"ARLEN": { "actual": "S01_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "S01_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "S01_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "S01_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S01_AXI_arready"},
						"ARSIZE": { "actual": "S01_AXI_arsize[2:0]"},
						"ARUSER": { "actual": "S01_AXI_aruser[15:0]"},
						"ARVALID": { "actual": "S01_AXI_arvalid"},
						"AWADDR": { "actual": "S01_AXI_awaddr[39:0]"},
						"AWBURST": { "actual": "S01_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S01_AXI_awcache[3:0]"},
						"AWID": { "actual": "S01_AXI_awid[15:0]"},
						"AWLEN": { "actual": "S01_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "S01_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "S01_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "S01_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "S01_AXI_awready"},
						"AWSIZE": { "actual": "S01_AXI_awsize[2:0]"},
						"AWUSER": { "actual": "S01_AXI_awuser[15:0]"},
						"AWVALID": { "actual": "S01_AXI_awvalid"},
						"BID": { "actual": "S01_AXI_bid[15:0]"},
						"BREADY": { "actual": "S01_AXI_bready"},
						"BRESP": { "actual": "S01_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S01_AXI_bvalid"},
						"RDATA": { "actual": "S01_AXI_rdata[127:0]"},
						"RID": { "actual": "S01_AXI_rid[15:0]"},
						"RLAST": { "actual": "S01_AXI_rlast"},
						"RREADY": { "actual": "S01_AXI_rready"},
						"RRESP": { "actual": "S01_AXI_rresp[1:0]"},
						"RVALID": { "actual": "S01_AXI_rvalid"},
						"WDATA": { "actual": "S01_AXI_wdata[127:0]"},
						"WLAST": { "actual": "S01_AXI_wlast"},
						"WREADY": { "actual": "S01_AXI_wready"},
						"WSTRB": { "actual": "S01_AXI_wstrb[15:0]"},
						"WVALID": { "actual": "S01_AXI_wvalid"}
					}
				},
				"/axi_smc_1/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M00_AXI_araddr[48:0]"},
						"ARBURST": { "actual": "M00_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "M00_AXI_arcache[3:0]"},
						"ARLEN": { "actual": "M00_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "M00_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "M00_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "M00_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "M00_AXI_arready"},
						"ARSIZE": { "actual": "M00_AXI_arsize[2:0]"},
						"ARVALID": { "actual": "M00_AXI_arvalid"},
						"AWADDR": { "actual": "M00_AXI_awaddr[48:0]"},
						"AWBURST": { "actual": "M00_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "M00_AXI_awcache[3:0]"},
						"AWLEN": { "actual": "M00_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "M00_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "M00_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "M00_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "M00_AXI_awready"},
						"AWSIZE": { "actual": "M00_AXI_awsize[2:0]"},
						"AWVALID": { "actual": "M00_AXI_awvalid"},
						"BREADY": { "actual": "M00_AXI_bready"},
						"BRESP": { "actual": "M00_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M00_AXI_bvalid"},
						"RDATA": { "actual": "M00_AXI_rdata[127:0]"},
						"RLAST": { "actual": "M00_AXI_rlast"},
						"RREADY": { "actual": "M00_AXI_rready"},
						"RRESP": { "actual": "M00_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M00_AXI_rvalid"},
						"WDATA": { "actual": "M00_AXI_wdata[127:0]"},
						"WLAST": { "actual": "M00_AXI_wlast"},
						"WREADY": { "actual": "M00_AXI_wready"},
						"WSTRB": { "actual": "M00_AXI_wstrb[15:0]"},
						"WVALID": { "actual": "M00_AXI_wvalid"}
					}
				},
				"/axi_smc_1/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S00_AXI_araddr[63:0]"},
						"ARBURST": { "actual": "S00_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S00_AXI_arcache[3:0]"},
						"ARID": { "actual": "S00_AXI_arid[0:0]"},
						"ARLEN": { "actual": "S00_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "S00_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "S00_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "S00_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S00_AXI_arready"},
						"ARSIZE": { "actual": "S00_AXI_arsize[2:0]"},
						"ARVALID": { "actual": "S00_AXI_arvalid"},
						"RDATA": { "actual": "S00_AXI_rdata[31:0]"},
						"RID": { "actual": "S00_AXI_rid[0:0]"},
						"RLAST": { "actual": "S00_AXI_rlast"},
						"RREADY": { "actual": "S00_AXI_rready"},
						"RRESP": { "actual": "S00_AXI_rresp[1:0]"},
						"RVALID": { "actual": "S00_AXI_rvalid"}
					}
				},
				"/axi_smc_1/S01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S01_AXI_araddr[63:0]"},
						"ARBURST": { "actual": "S01_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S01_AXI_arcache[3:0]"},
						"ARID": { "actual": "S01_AXI_arid[0:0]"},
						"ARLEN": { "actual": "S01_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "S01_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "S01_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "S01_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S01_AXI_arready"},
						"ARSIZE": { "actual": "S01_AXI_arsize[2:0]"},
						"ARVALID": { "actual": "S01_AXI_arvalid"},
						"RDATA": { "actual": "S01_AXI_rdata[31:0]"},
						"RID": { "actual": "S01_AXI_rid[0:0]"},
						"RLAST": { "actual": "S01_AXI_rlast"},
						"RREADY": { "actual": "S01_AXI_rready"},
						"RRESP": { "actual": "S01_AXI_rresp[1:0]"},
						"RVALID": { "actual": "S01_AXI_rvalid"}
					}
				},
				"/axi_smc_1/S02_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S02_AXI_araddr[63:0]"},
						"ARBURST": { "actual": "S02_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S02_AXI_arcache[3:0]"},
						"ARID": { "actual": "S02_AXI_arid[0:0]"},
						"ARLEN": { "actual": "S02_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "S02_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "S02_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "S02_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S02_AXI_arready"},
						"ARSIZE": { "actual": "S02_AXI_arsize[2:0]"},
						"ARVALID": { "actual": "S02_AXI_arvalid"},
						"RDATA": { "actual": "S02_AXI_rdata[31:0]"},
						"RID": { "actual": "S02_AXI_rid[0:0]"},
						"RLAST": { "actual": "S02_AXI_rlast"},
						"RREADY": { "actual": "S02_AXI_rready"},
						"RRESP": { "actual": "S02_AXI_rresp[1:0]"},
						"RVALID": { "actual": "S02_AXI_rvalid"}
					}
				},
				"/axi_smc_1/S03_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S03_AXI_araddr[63:0]"},
						"ARBURST": { "actual": "S03_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S03_AXI_arcache[3:0]"},
						"ARID": { "actual": "S03_AXI_arid[0:0]"},
						"ARLEN": { "actual": "S03_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "S03_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "S03_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "S03_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S03_AXI_arready"},
						"ARSIZE": { "actual": "S03_AXI_arsize[2:0]"},
						"ARVALID": { "actual": "S03_AXI_arvalid"},
						"RDATA": { "actual": "S03_AXI_rdata[31:0]"},
						"RID": { "actual": "S03_AXI_rid[0:0]"},
						"RLAST": { "actual": "S03_AXI_rlast"},
						"RREADY": { "actual": "S03_AXI_rready"},
						"RRESP": { "actual": "S03_AXI_rresp[1:0]"},
						"RVALID": { "actual": "S03_AXI_rvalid"}
					}
				},
				"/axi_smc_1/S04_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"AWADDR": { "actual": "S04_AXI_awaddr[63:0]"},
						"AWBURST": { "actual": "S04_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S04_AXI_awcache[3:0]"},
						"AWID": { "actual": "S04_AXI_awid[0:0]"},
						"AWLEN": { "actual": "S04_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "S04_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "S04_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "S04_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "S04_AXI_awready"},
						"AWSIZE": { "actual": "S04_AXI_awsize[2:0]"},
						"AWVALID": { "actual": "S04_AXI_awvalid"},
						"BID": { "actual": "S04_AXI_bid[0:0]"},
						"BREADY": { "actual": "S04_AXI_bready"},
						"BRESP": { "actual": "S04_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S04_AXI_bvalid"},
						"WDATA": { "actual": "S04_AXI_wdata[31:0]"},
						"WLAST": { "actual": "S04_AXI_wlast"},
						"WREADY": { "actual": "S04_AXI_wready"},
						"WSTRB": { "actual": "S04_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "S04_AXI_wvalid"}
					}
				},
				"/spmv_csr_0/m_axi_gmem0": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "m_axi_gmem0_ARADDR[63:0]"},
						"ARBURST": { "actual": "m_axi_gmem0_ARBURST[1:0]"},
						"ARCACHE": { "actual": "m_axi_gmem0_ARCACHE[3:0]"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARID": { "actual": "m_axi_gmem0_ARID[0:0]"},
						"ARLEN": { "actual": "m_axi_gmem0_ARLEN[7:0]"},
						"ARLOCK": { "actual": "m_axi_gmem0_ARLOCK[1:0]"},
						"ARPROT": { "actual": "m_axi_gmem0_ARPROT[2:0]"},
						"ARQOS": { "actual": "m_axi_gmem0_ARQOS[3:0]"},
						"ARREADY": { "actual": "m_axi_gmem0_ARREADY"},
						"ARREGION": { "actual": "m_axi_gmem0_ARREGION[3:0]"},
						"ARSIZE": { "actual": "m_axi_gmem0_ARSIZE[2:0]"},
						"ARVALID": { "actual": "m_axi_gmem0_ARVALID"},
						"AWADDR": { "actual": "m_axi_gmem0_AWADDR[63:0]"},
						"AWBURST": { "actual": "m_axi_gmem0_AWBURST[1:0]"},
						"AWCACHE": { "actual": "m_axi_gmem0_AWCACHE[3:0]"},
						"AWID": { "actual": "m_axi_gmem0_AWID[0:0]"},
						"AWLEN": { "actual": "m_axi_gmem0_AWLEN[7:0]"},
						"AWLOCK": { "actual": "m_axi_gmem0_AWLOCK[1:0]"},
						"AWPROT": { "actual": "m_axi_gmem0_AWPROT[2:0]"},
						"AWQOS": { "actual": "m_axi_gmem0_AWQOS[3:0]"},
						"AWREADY": { "actual": "m_axi_gmem0_AWREADY"},
						"AWREGION": { "actual": "m_axi_gmem0_AWREGION[3:0]"},
						"AWSIZE": { "actual": "m_axi_gmem0_AWSIZE[2:0]"},
						"AWVALID": { "actual": "m_axi_gmem0_AWVALID"},
						"BID": { "actual": "m_axi_gmem0_BID[0:0]"},
						"BREADY": { "actual": "m_axi_gmem0_BREADY"},
						"BRESP": { "actual": "m_axi_gmem0_BRESP[1:0]"},
						"BVALID": { "actual": "m_axi_gmem0_BVALID"},
						"RDATA": { "actual": "m_axi_gmem0_RDATA[31:0]"},
						"RID": { "actual": "m_axi_gmem0_RID[0:0]"},
						"RLAST": { "actual": "m_axi_gmem0_RLAST"},
						"RREADY": { "actual": "m_axi_gmem0_RREADY"},
						"RRESP": { "actual": "m_axi_gmem0_RRESP[1:0]"},
						"RVALID": { "actual": "m_axi_gmem0_RVALID"},
						"WDATA": { "actual": "m_axi_gmem0_WDATA[31:0]"},
						"WID": { "actual": "m_axi_gmem0_WID[0:0]"},
						"WLAST": { "actual": "m_axi_gmem0_WLAST"},
						"WREADY": { "actual": "m_axi_gmem0_WREADY"},
						"WSTRB": { "actual": "m_axi_gmem0_WSTRB[3:0]"},
						"WVALID": { "actual": "m_axi_gmem0_WVALID"}
					}
				},
				"/spmv_csr_0/m_axi_gmem1": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "m_axi_gmem1_ARADDR[63:0]"},
						"ARBURST": { "actual": "m_axi_gmem1_ARBURST[1:0]"},
						"ARCACHE": { "actual": "m_axi_gmem1_ARCACHE[3:0]"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARID": { "actual": "m_axi_gmem1_ARID[0:0]"},
						"ARLEN": { "actual": "m_axi_gmem1_ARLEN[7:0]"},
						"ARLOCK": { "actual": "m_axi_gmem1_ARLOCK[1:0]"},
						"ARPROT": { "actual": "m_axi_gmem1_ARPROT[2:0]"},
						"ARQOS": { "actual": "m_axi_gmem1_ARQOS[3:0]"},
						"ARREADY": { "actual": "m_axi_gmem1_ARREADY"},
						"ARREGION": { "actual": "m_axi_gmem1_ARREGION[3:0]"},
						"ARSIZE": { "actual": "m_axi_gmem1_ARSIZE[2:0]"},
						"ARVALID": { "actual": "m_axi_gmem1_ARVALID"},
						"AWADDR": { "actual": "m_axi_gmem1_AWADDR[63:0]"},
						"AWBURST": { "actual": "m_axi_gmem1_AWBURST[1:0]"},
						"AWCACHE": { "actual": "m_axi_gmem1_AWCACHE[3:0]"},
						"AWID": { "actual": "m_axi_gmem1_AWID[0:0]"},
						"AWLEN": { "actual": "m_axi_gmem1_AWLEN[7:0]"},
						"AWLOCK": { "actual": "m_axi_gmem1_AWLOCK[1:0]"},
						"AWPROT": { "actual": "m_axi_gmem1_AWPROT[2:0]"},
						"AWQOS": { "actual": "m_axi_gmem1_AWQOS[3:0]"},
						"AWREADY": { "actual": "m_axi_gmem1_AWREADY"},
						"AWREGION": { "actual": "m_axi_gmem1_AWREGION[3:0]"},
						"AWSIZE": { "actual": "m_axi_gmem1_AWSIZE[2:0]"},
						"AWVALID": { "actual": "m_axi_gmem1_AWVALID"},
						"BID": { "actual": "m_axi_gmem1_BID[0:0]"},
						"BREADY": { "actual": "m_axi_gmem1_BREADY"},
						"BRESP": { "actual": "m_axi_gmem1_BRESP[1:0]"},
						"BVALID": { "actual": "m_axi_gmem1_BVALID"},
						"RDATA": { "actual": "m_axi_gmem1_RDATA[31:0]"},
						"RID": { "actual": "m_axi_gmem1_RID[0:0]"},
						"RLAST": { "actual": "m_axi_gmem1_RLAST"},
						"RREADY": { "actual": "m_axi_gmem1_RREADY"},
						"RRESP": { "actual": "m_axi_gmem1_RRESP[1:0]"},
						"RVALID": { "actual": "m_axi_gmem1_RVALID"},
						"WDATA": { "actual": "m_axi_gmem1_WDATA[31:0]"},
						"WID": { "actual": "m_axi_gmem1_WID[0:0]"},
						"WLAST": { "actual": "m_axi_gmem1_WLAST"},
						"WREADY": { "actual": "m_axi_gmem1_WREADY"},
						"WSTRB": { "actual": "m_axi_gmem1_WSTRB[3:0]"},
						"WVALID": { "actual": "m_axi_gmem1_WVALID"}
					}
				},
				"/spmv_csr_0/m_axi_gmem2": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "m_axi_gmem2_ARADDR[63:0]"},
						"ARBURST": { "actual": "m_axi_gmem2_ARBURST[1:0]"},
						"ARCACHE": { "actual": "m_axi_gmem2_ARCACHE[3:0]"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARID": { "actual": "m_axi_gmem2_ARID[0:0]"},
						"ARLEN": { "actual": "m_axi_gmem2_ARLEN[7:0]"},
						"ARLOCK": { "actual": "m_axi_gmem2_ARLOCK[1:0]"},
						"ARPROT": { "actual": "m_axi_gmem2_ARPROT[2:0]"},
						"ARQOS": { "actual": "m_axi_gmem2_ARQOS[3:0]"},
						"ARREADY": { "actual": "m_axi_gmem2_ARREADY"},
						"ARREGION": { "actual": "m_axi_gmem2_ARREGION[3:0]"},
						"ARSIZE": { "actual": "m_axi_gmem2_ARSIZE[2:0]"},
						"ARVALID": { "actual": "m_axi_gmem2_ARVALID"},
						"AWADDR": { "actual": "m_axi_gmem2_AWADDR[63:0]"},
						"AWBURST": { "actual": "m_axi_gmem2_AWBURST[1:0]"},
						"AWCACHE": { "actual": "m_axi_gmem2_AWCACHE[3:0]"},
						"AWID": { "actual": "m_axi_gmem2_AWID[0:0]"},
						"AWLEN": { "actual": "m_axi_gmem2_AWLEN[7:0]"},
						"AWLOCK": { "actual": "m_axi_gmem2_AWLOCK[1:0]"},
						"AWPROT": { "actual": "m_axi_gmem2_AWPROT[2:0]"},
						"AWQOS": { "actual": "m_axi_gmem2_AWQOS[3:0]"},
						"AWREADY": { "actual": "m_axi_gmem2_AWREADY"},
						"AWREGION": { "actual": "m_axi_gmem2_AWREGION[3:0]"},
						"AWSIZE": { "actual": "m_axi_gmem2_AWSIZE[2:0]"},
						"AWVALID": { "actual": "m_axi_gmem2_AWVALID"},
						"BID": { "actual": "m_axi_gmem2_BID[0:0]"},
						"BREADY": { "actual": "m_axi_gmem2_BREADY"},
						"BRESP": { "actual": "m_axi_gmem2_BRESP[1:0]"},
						"BVALID": { "actual": "m_axi_gmem2_BVALID"},
						"RDATA": { "actual": "m_axi_gmem2_RDATA[31:0]"},
						"RID": { "actual": "m_axi_gmem2_RID[0:0]"},
						"RLAST": { "actual": "m_axi_gmem2_RLAST"},
						"RREADY": { "actual": "m_axi_gmem2_RREADY"},
						"RRESP": { "actual": "m_axi_gmem2_RRESP[1:0]"},
						"RVALID": { "actual": "m_axi_gmem2_RVALID"},
						"WDATA": { "actual": "m_axi_gmem2_WDATA[31:0]"},
						"WID": { "actual": "m_axi_gmem2_WID[0:0]"},
						"WLAST": { "actual": "m_axi_gmem2_WLAST"},
						"WREADY": { "actual": "m_axi_gmem2_WREADY"},
						"WSTRB": { "actual": "m_axi_gmem2_WSTRB[3:0]"},
						"WVALID": { "actual": "m_axi_gmem2_WVALID"}
					}
				},
				"/spmv_csr_0/m_axi_gmem3": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "m_axi_gmem3_ARADDR[63:0]"},
						"ARBURST": { "actual": "m_axi_gmem3_ARBURST[1:0]"},
						"ARCACHE": { "actual": "m_axi_gmem3_ARCACHE[3:0]"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARID": { "actual": "m_axi_gmem3_ARID[0:0]"},
						"ARLEN": { "actual": "m_axi_gmem3_ARLEN[7:0]"},
						"ARLOCK": { "actual": "m_axi_gmem3_ARLOCK[1:0]"},
						"ARPROT": { "actual": "m_axi_gmem3_ARPROT[2:0]"},
						"ARQOS": { "actual": "m_axi_gmem3_ARQOS[3:0]"},
						"ARREADY": { "actual": "m_axi_gmem3_ARREADY"},
						"ARREGION": { "actual": "m_axi_gmem3_ARREGION[3:0]"},
						"ARSIZE": { "actual": "m_axi_gmem3_ARSIZE[2:0]"},
						"ARVALID": { "actual": "m_axi_gmem3_ARVALID"},
						"AWADDR": { "actual": "m_axi_gmem3_AWADDR[63:0]"},
						"AWBURST": { "actual": "m_axi_gmem3_AWBURST[1:0]"},
						"AWCACHE": { "actual": "m_axi_gmem3_AWCACHE[3:0]"},
						"AWID": { "actual": "m_axi_gmem3_AWID[0:0]"},
						"AWLEN": { "actual": "m_axi_gmem3_AWLEN[7:0]"},
						"AWLOCK": { "actual": "m_axi_gmem3_AWLOCK[1:0]"},
						"AWPROT": { "actual": "m_axi_gmem3_AWPROT[2:0]"},
						"AWQOS": { "actual": "m_axi_gmem3_AWQOS[3:0]"},
						"AWREADY": { "actual": "m_axi_gmem3_AWREADY"},
						"AWREGION": { "actual": "m_axi_gmem3_AWREGION[3:0]"},
						"AWSIZE": { "actual": "m_axi_gmem3_AWSIZE[2:0]"},
						"AWVALID": { "actual": "m_axi_gmem3_AWVALID"},
						"BID": { "actual": "m_axi_gmem3_BID[0:0]"},
						"BREADY": { "actual": "m_axi_gmem3_BREADY"},
						"BRESP": { "actual": "m_axi_gmem3_BRESP[1:0]"},
						"BVALID": { "actual": "m_axi_gmem3_BVALID"},
						"RDATA": { "actual": "m_axi_gmem3_RDATA[31:0]"},
						"RID": { "actual": "m_axi_gmem3_RID[0:0]"},
						"RLAST": { "actual": "m_axi_gmem3_RLAST"},
						"RREADY": { "actual": "m_axi_gmem3_RREADY"},
						"RRESP": { "actual": "m_axi_gmem3_RRESP[1:0]"},
						"RVALID": { "actual": "m_axi_gmem3_RVALID"},
						"WDATA": { "actual": "m_axi_gmem3_WDATA[31:0]"},
						"WID": { "actual": "m_axi_gmem3_WID[0:0]"},
						"WLAST": { "actual": "m_axi_gmem3_WLAST"},
						"WREADY": { "actual": "m_axi_gmem3_WREADY"},
						"WSTRB": { "actual": "m_axi_gmem3_WSTRB[3:0]"},
						"WVALID": { "actual": "m_axi_gmem3_WVALID"}
					}
				},
				"/spmv_csr_0/m_axi_gmem4": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "m_axi_gmem4_ARADDR[63:0]"},
						"ARBURST": { "actual": "m_axi_gmem4_ARBURST[1:0]"},
						"ARCACHE": { "actual": "m_axi_gmem4_ARCACHE[3:0]"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARID": { "actual": "m_axi_gmem4_ARID[0:0]"},
						"ARLEN": { "actual": "m_axi_gmem4_ARLEN[7:0]"},
						"ARLOCK": { "actual": "m_axi_gmem4_ARLOCK[1:0]"},
						"ARPROT": { "actual": "m_axi_gmem4_ARPROT[2:0]"},
						"ARQOS": { "actual": "m_axi_gmem4_ARQOS[3:0]"},
						"ARREADY": { "actual": "m_axi_gmem4_ARREADY"},
						"ARREGION": { "actual": "m_axi_gmem4_ARREGION[3:0]"},
						"ARSIZE": { "actual": "m_axi_gmem4_ARSIZE[2:0]"},
						"ARVALID": { "actual": "m_axi_gmem4_ARVALID"},
						"AWADDR": { "actual": "m_axi_gmem4_AWADDR[63:0]"},
						"AWBURST": { "actual": "m_axi_gmem4_AWBURST[1:0]"},
						"AWCACHE": { "actual": "m_axi_gmem4_AWCACHE[3:0]"},
						"AWID": { "actual": "m_axi_gmem4_AWID[0:0]"},
						"AWLEN": { "actual": "m_axi_gmem4_AWLEN[7:0]"},
						"AWLOCK": { "actual": "m_axi_gmem4_AWLOCK[1:0]"},
						"AWPROT": { "actual": "m_axi_gmem4_AWPROT[2:0]"},
						"AWQOS": { "actual": "m_axi_gmem4_AWQOS[3:0]"},
						"AWREADY": { "actual": "m_axi_gmem4_AWREADY"},
						"AWREGION": { "actual": "m_axi_gmem4_AWREGION[3:0]"},
						"AWSIZE": { "actual": "m_axi_gmem4_AWSIZE[2:0]"},
						"AWVALID": { "actual": "m_axi_gmem4_AWVALID"},
						"BID": { "actual": "m_axi_gmem4_BID[0:0]"},
						"BREADY": { "actual": "m_axi_gmem4_BREADY"},
						"BRESP": { "actual": "m_axi_gmem4_BRESP[1:0]"},
						"BVALID": { "actual": "m_axi_gmem4_BVALID"},
						"RDATA": { "actual": "m_axi_gmem4_RDATA[31:0]"},
						"RID": { "actual": "m_axi_gmem4_RID[0:0]"},
						"RLAST": { "actual": "m_axi_gmem4_RLAST"},
						"RREADY": { "actual": "m_axi_gmem4_RREADY"},
						"RRESP": { "actual": "m_axi_gmem4_RRESP[1:0]"},
						"RVALID": { "actual": "m_axi_gmem4_RVALID"},
						"WDATA": { "actual": "m_axi_gmem4_WDATA[31:0]"},
						"WID": { "actual": "m_axi_gmem4_WID[0:0]"},
						"WLAST": { "actual": "m_axi_gmem4_WLAST"},
						"WREADY": { "actual": "m_axi_gmem4_WREADY"},
						"WSTRB": { "actual": "m_axi_gmem4_WSTRB[3:0]"},
						"WVALID": { "actual": "m_axi_gmem4_WVALID"}
					}
				},
				"/spmv_csr_0/s_axi_control": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "s_axi_control_ARADDR[6:0]"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARREADY": { "actual": "s_axi_control_ARREADY"},
						"ARVALID": { "actual": "s_axi_control_ARVALID"},
						"AWADDR": { "actual": "s_axi_control_AWADDR[6:0]"},
						"AWREADY": { "actual": "s_axi_control_AWREADY"},
						"AWVALID": { "actual": "s_axi_control_AWVALID"},
						"BREADY": { "actual": "s_axi_control_BREADY"},
						"BRESP": { "actual": "s_axi_control_BRESP[1:0]"},
						"BVALID": { "actual": "s_axi_control_BVALID"},
						"RDATA": { "actual": "s_axi_control_RDATA[31:0]"},
						"RREADY": { "actual": "s_axi_control_RREADY"},
						"RRESP": { "actual": "s_axi_control_RRESP[1:0]"},
						"RVALID": { "actual": "s_axi_control_RVALID"},
						"WDATA": { "actual": "s_axi_control_WDATA[31:0]"},
						"WREADY": { "actual": "s_axi_control_WREADY"},
						"WSTRB": { "actual": "s_axi_control_WSTRB[3:0]"},
						"WVALID": { "actual": "s_axi_control_WVALID"}
					}
				},
				"/zynq_ultra_ps_e_0/M_AXI_HPM0_FPD": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "maxihpm0_fpd_aclk"},
						"ARADDR": { "actual": "maxigp0_araddr[39:0]"},
						"ARBURST": { "actual": "maxigp0_arburst[1:0]"},
						"ARCACHE": { "actual": "maxigp0_arcache[3:0]"},
						"ARID": { "actual": "maxigp0_arid[15:0]"},
						"ARLEN": { "actual": "maxigp0_arlen[7:0]"},
						"ARLOCK": { "actual": "maxigp0_arlock"},
						"ARPROT": { "actual": "maxigp0_arprot[2:0]"},
						"ARQOS": { "actual": "maxigp0_arqos[3:0]"},
						"ARREADY": { "actual": "maxigp0_arready"},
						"ARSIZE": { "actual": "maxigp0_arsize[2:0]"},
						"ARUSER": { "actual": "maxigp0_aruser[15:0]"},
						"ARVALID": { "actual": "maxigp0_arvalid"},
						"AWADDR": { "actual": "maxigp0_awaddr[39:0]"},
						"AWBURST": { "actual": "maxigp0_awburst[1:0]"},
						"AWCACHE": { "actual": "maxigp0_awcache[3:0]"},
						"AWID": { "actual": "maxigp0_awid[15:0]"},
						"AWLEN": { "actual": "maxigp0_awlen[7:0]"},
						"AWLOCK": { "actual": "maxigp0_awlock"},
						"AWPROT": { "actual": "maxigp0_awprot[2:0]"},
						"AWQOS": { "actual": "maxigp0_awqos[3:0]"},
						"AWREADY": { "actual": "maxigp0_awready"},
						"AWSIZE": { "actual": "maxigp0_awsize[2:0]"},
						"AWUSER": { "actual": "maxigp0_awuser[15:0]"},
						"AWVALID": { "actual": "maxigp0_awvalid"},
						"BID": { "actual": "maxigp0_bid[15:0]"},
						"BREADY": { "actual": "maxigp0_bready"},
						"BRESP": { "actual": "maxigp0_bresp[1:0]"},
						"BVALID": { "actual": "maxigp0_bvalid"},
						"RDATA": { "actual": "maxigp0_rdata[127:0]"},
						"RID": { "actual": "maxigp0_rid[15:0]"},
						"RLAST": { "actual": "maxigp0_rlast"},
						"RREADY": { "actual": "maxigp0_rready"},
						"RRESP": { "actual": "maxigp0_rresp[1:0]"},
						"RVALID": { "actual": "maxigp0_rvalid"},
						"WDATA": { "actual": "maxigp0_wdata[127:0]"},
						"WLAST": { "actual": "maxigp0_wlast"},
						"WREADY": { "actual": "maxigp0_wready"},
						"WSTRB": { "actual": "maxigp0_wstrb[15:0]"},
						"WVALID": { "actual": "maxigp0_wvalid"}
					}
				},
				"/zynq_ultra_ps_e_0/M_AXI_HPM1_FPD": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "maxihpm1_fpd_aclk"},
						"ARADDR": { "actual": "maxigp1_araddr[39:0]"},
						"ARBURST": { "actual": "maxigp1_arburst[1:0]"},
						"ARCACHE": { "actual": "maxigp1_arcache[3:0]"},
						"ARID": { "actual": "maxigp1_arid[15:0]"},
						"ARLEN": { "actual": "maxigp1_arlen[7:0]"},
						"ARLOCK": { "actual": "maxigp1_arlock"},
						"ARPROT": { "actual": "maxigp1_arprot[2:0]"},
						"ARQOS": { "actual": "maxigp1_arqos[3:0]"},
						"ARREADY": { "actual": "maxigp1_arready"},
						"ARSIZE": { "actual": "maxigp1_arsize[2:0]"},
						"ARUSER": { "actual": "maxigp1_aruser[15:0]"},
						"ARVALID": { "actual": "maxigp1_arvalid"},
						"AWADDR": { "actual": "maxigp1_awaddr[39:0]"},
						"AWBURST": { "actual": "maxigp1_awburst[1:0]"},
						"AWCACHE": { "actual": "maxigp1_awcache[3:0]"},
						"AWID": { "actual": "maxigp1_awid[15:0]"},
						"AWLEN": { "actual": "maxigp1_awlen[7:0]"},
						"AWLOCK": { "actual": "maxigp1_awlock"},
						"AWPROT": { "actual": "maxigp1_awprot[2:0]"},
						"AWQOS": { "actual": "maxigp1_awqos[3:0]"},
						"AWREADY": { "actual": "maxigp1_awready"},
						"AWSIZE": { "actual": "maxigp1_awsize[2:0]"},
						"AWUSER": { "actual": "maxigp1_awuser[15:0]"},
						"AWVALID": { "actual": "maxigp1_awvalid"},
						"BID": { "actual": "maxigp1_bid[15:0]"},
						"BREADY": { "actual": "maxigp1_bready"},
						"BRESP": { "actual": "maxigp1_bresp[1:0]"},
						"BVALID": { "actual": "maxigp1_bvalid"},
						"RDATA": { "actual": "maxigp1_rdata[127:0]"},
						"RID": { "actual": "maxigp1_rid[15:0]"},
						"RLAST": { "actual": "maxigp1_rlast"},
						"RREADY": { "actual": "maxigp1_rready"},
						"RRESP": { "actual": "maxigp1_rresp[1:0]"},
						"RVALID": { "actual": "maxigp1_rvalid"},
						"WDATA": { "actual": "maxigp1_wdata[127:0]"},
						"WLAST": { "actual": "maxigp1_wlast"},
						"WREADY": { "actual": "maxigp1_wready"},
						"WSTRB": { "actual": "maxigp1_wstrb[15:0]"},
						"WVALID": { "actual": "maxigp1_wvalid"}
					}
				},
				"/zynq_ultra_ps_e_0/S_AXI_HPC0_FPD": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "saxihpc0_fpd_aclk"},
						"ARADDR": { "actual": "saxigp0_araddr[48:0]"},
						"ARBURST": { "actual": "saxigp0_arburst[1:0]"},
						"ARCACHE": { "actual": "saxigp0_arcache[3:0]"},
						"ARID": { "actual": "saxigp0_arid[5:0]"},
						"ARLEN": { "actual": "saxigp0_arlen[7:0]"},
						"ARLOCK": { "actual": "saxigp0_arlock"},
						"ARPROT": { "actual": "saxigp0_arprot[2:0]"},
						"ARQOS": { "actual": "saxigp0_arqos[3:0]"},
						"ARREADY": { "actual": "saxigp0_arready"},
						"ARSIZE": { "actual": "saxigp0_arsize[2:0]"},
						"ARUSER": { "actual": "saxigp0_aruser"},
						"ARVALID": { "actual": "saxigp0_arvalid"},
						"AWADDR": { "actual": "saxigp0_awaddr[48:0]"},
						"AWBURST": { "actual": "saxigp0_awburst[1:0]"},
						"AWCACHE": { "actual": "saxigp0_awcache[3:0]"},
						"AWID": { "actual": "saxigp0_awid[5:0]"},
						"AWLEN": { "actual": "saxigp0_awlen[7:0]"},
						"AWLOCK": { "actual": "saxigp0_awlock"},
						"AWPROT": { "actual": "saxigp0_awprot[2:0]"},
						"AWQOS": { "actual": "saxigp0_awqos[3:0]"},
						"AWREADY": { "actual": "saxigp0_awready"},
						"AWSIZE": { "actual": "saxigp0_awsize[2:0]"},
						"AWUSER": { "actual": "saxigp0_awuser"},
						"AWVALID": { "actual": "saxigp0_awvalid"},
						"BID": { "actual": "saxigp0_bid[5:0]"},
						"BREADY": { "actual": "saxigp0_bready"},
						"BRESP": { "actual": "saxigp0_bresp[1:0]"},
						"BVALID": { "actual": "saxigp0_bvalid"},
						"RDATA": { "actual": "saxigp0_rdata[127:0]"},
						"RID": { "actual": "saxigp0_rid[5:0]"},
						"RLAST": { "actual": "saxigp0_rlast"},
						"RREADY": { "actual": "saxigp0_rready"},
						"RRESP": { "actual": "saxigp0_rresp[1:0]"},
						"RVALID": { "actual": "saxigp0_rvalid"},
						"WDATA": { "actual": "saxigp0_wdata[127:0]"},
						"WLAST": { "actual": "saxigp0_wlast"},
						"WREADY": { "actual": "saxigp0_wready"},
						"WSTRB": { "actual": "saxigp0_wstrb[15:0]"},
						"WVALID": { "actual": "saxigp0_wvalid"}
					}
				}
			}
		}
	}
}
