<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" top="mv" name="mv" ideType="classic">
    <files>
        <file name="../src/mv.cpp" sc="0" tb="false" cflags="-I/home/romoirib/QP/mv/HLS/include" csimflags="" blackbox="false"/>
        <file name="/home/romoirib/QP/mv/HLS/test/tb_mv.cpp" sc="0" tb="1" cflags="-I/home/romoirib/QP/mv/HLS/include -Wno-unknown-pragmas" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
    <Simulation argv="">
        <SimFlow name="csim" setup="false" optimizeCompile="false" clean="false" ldflags="" mflags=""/>
    </Simulation>
</AutoPilot:project>

