#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Wed Apr  8 11:16:17 2026
# Process ID         : 323042
# Current directory  : /home/romoirib/QP/mv/mv.runs/impl_1
# Command line       : vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file           : /home/romoirib/QP/mv/mv.runs/impl_1/design_1_wrapper.vdi
# Journal file       : /home/romoirib/QP/mv/mv.runs/impl_1/vivado.jou
# Running On         : eslpc53
# Platform           : Ubuntu
# Operating System   : Ubuntu 20.04.3 LTS
# Processor Detail   : Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
# CPU Frequency      : 1100.072 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 16550 MB
# Swap memory        : 1487 MB
# Total Virtual      : 18037 MB
# Available Virtual  : 11335 MB
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/romoirib/QP/mv/mv/solution1/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2024.2/data/ip'.
Command: link_design -top design_1_wrapper -part xczu7ev-ffvc1156-2-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xczu7ev-ffvc1156-2-e
INFO: [Project 1-454] Reading design checkpoint '/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/ip/design_1_axi_smc_0/design_1_axi_smc_0.dcp' for cell 'design_1_i/axi_smc'
INFO: [Project 1-454] Reading design checkpoint '/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/ip/design_1_mv_0_0/design_1_mv_0_0.dcp' for cell 'design_1_i/mv_0'
INFO: [Project 1-454] Reading design checkpoint '/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/ip/design_1_rst_ps8_0_100M_0/design_1_rst_ps8_0_100M_0.dcp' for cell 'design_1_i/rst_ps8_0_100M'
INFO: [Project 1-454] Reading design checkpoint '/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0.dcp' for cell 'design_1_i/zynq_ultra_ps_e_0'
Netlist sorting complete. Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2499.367 ; gain = 0.000 ; free physical = 6640 ; free virtual = 9414
INFO: [Netlist 29-17] Analyzing 720 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0.xdc] for cell 'design_1_i/zynq_ultra_ps_e_0/inst'
Finished Parsing XDC File [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0.xdc] for cell 'design_1_i/zynq_ultra_ps_e_0/inst'
Parsing XDC File [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_1/bd_afc3_psr_aclk_0_board.xdc] for cell 'design_1_i/axi_smc/inst/clk_map/psr_aclk/U0'
Finished Parsing XDC File [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_1/bd_afc3_psr_aclk_0_board.xdc] for cell 'design_1_i/axi_smc/inst/clk_map/psr_aclk/U0'
Parsing XDC File [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_1/bd_afc3_psr_aclk_0.xdc] for cell 'design_1_i/axi_smc/inst/clk_map/psr_aclk/U0'
Finished Parsing XDC File [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_1/bd_afc3_psr_aclk_0.xdc] for cell 'design_1_i/axi_smc/inst/clk_map/psr_aclk/U0'
Parsing XDC File [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/ip/design_1_axi_smc_0/smartconnect.xdc] for cell 'design_1_i/axi_smc/inst'
Finished Parsing XDC File [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/ip/design_1_axi_smc_0/smartconnect.xdc] for cell 'design_1_i/axi_smc/inst'
Parsing XDC File [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/ip/design_1_rst_ps8_0_100M_0/design_1_rst_ps8_0_100M_0_board.xdc] for cell 'design_1_i/rst_ps8_0_100M/U0'
Finished Parsing XDC File [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/ip/design_1_rst_ps8_0_100M_0/design_1_rst_ps8_0_100M_0_board.xdc] for cell 'design_1_i/rst_ps8_0_100M/U0'
Parsing XDC File [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/ip/design_1_rst_ps8_0_100M_0/design_1_rst_ps8_0_100M_0.xdc] for cell 'design_1_i/rst_ps8_0_100M/U0'
Finished Parsing XDC File [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/ip/design_1_rst_ps8_0_100M_0/design_1_rst_ps8_0_100M_0.xdc] for cell 'design_1_i/rst_ps8_0_100M/U0'
INFO: [Project 1-1714] 60 XPM XDC files have been applied to the design.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3404.875 ; gain = 0.000 ; free physical = 6041 ; free virtual = 8819
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 522 instances were transformed.
  DSP48E1 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 5 instances
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 3 instances
  RAM16X1D => RAM32X1D (RAMD32(x2)): 2 instances
  RAM64X1S => RAM64X1S (RAMS64E): 512 instances

15 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 3404.875 ; gain = 1961.508 ; free physical = 6041 ; free virtual = 8819
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 3480.227 ; gain = 75.352 ; free physical = 5957 ; free virtual = 8736

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 23a18a5a4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.49 . Memory (MB): peak = 3480.227 ; gain = 0.000 ; free physical = 5952 ; free virtual = 8732

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 23a18a5a4

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3710.211 ; gain = 0.000 ; free physical = 5688 ; free virtual = 8467

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 23a18a5a4

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3710.211 ; gain = 0.000 ; free physical = 5688 ; free virtual = 8467
Phase 1 Initialization | Checksum: 23a18a5a4

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3710.211 ; gain = 0.000 ; free physical = 5688 ; free virtual = 8467

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 23a18a5a4

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3710.211 ; gain = 0.000 ; free physical = 5688 ; free virtual = 8467

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 23a18a5a4

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3710.211 ; gain = 0.000 ; free physical = 5680 ; free virtual = 8459
Phase 2 Timer Update And Timing Data Collection | Checksum: 23a18a5a4

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3710.211 ; gain = 0.000 ; free physical = 5680 ; free virtual = 8459

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 4 inverters resulting in an inversion of 25 pins
INFO: [Opt 31-138] Pushed 66 inverter(s) to 2399 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 19ecbd6d8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 3710.211 ; gain = 0.000 ; free physical = 5680 ; free virtual = 8458
Retarget | Checksum: 19ecbd6d8
INFO: [Opt 31-389] Phase Retarget created 134 cells and removed 472 cells
INFO: [Opt 31-1021] In phase Retarget, 100 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 1 inverter(s) to 22 load pin(s).
Phase 4 Constant propagation | Checksum: 1aa296d45

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.88 . Memory (MB): peak = 3710.211 ; gain = 0.000 ; free physical = 5680 ; free virtual = 8458
Constant propagation | Checksum: 1aa296d45
INFO: [Opt 31-389] Phase Constant propagation created 18 cells and removed 259 cells
INFO: [Opt 31-1021] In phase Constant propagation, 100 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3710.211 ; gain = 0.000 ; free physical = 5679 ; free virtual = 8461
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3710.211 ; gain = 0.000 ; free physical = 5678 ; free virtual = 8461
Phase 5 Sweep | Checksum: 1ea96942e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3710.211 ; gain = 0.000 ; free physical = 5678 ; free virtual = 8461
Sweep | Checksum: 1ea96942e
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 5786 cells
INFO: [Opt 31-1021] In phase Sweep, 126 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 6 BUFG optimization | Checksum: 1ea96942e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3742.227 ; gain = 32.016 ; free physical = 5678 ; free virtual = 8460
BUFG optimization | Checksum: 1ea96942e
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1ea96942e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3742.227 ; gain = 32.016 ; free physical = 5678 ; free virtual = 8460
Shift Register Optimization | Checksum: 1ea96942e
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 163d42c74

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3742.227 ; gain = 32.016 ; free physical = 5677 ; free virtual = 8460
Post Processing Netlist | Checksum: 163d42c74
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 120 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 27024879a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3742.227 ; gain = 32.016 ; free physical = 5677 ; free virtual = 8460

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3742.227 ; gain = 0.000 ; free physical = 5677 ; free virtual = 8460
Phase 9.2 Verifying Netlist Connectivity | Checksum: 27024879a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3742.227 ; gain = 32.016 ; free physical = 5677 ; free virtual = 8460
Phase 9 Finalization | Checksum: 27024879a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3742.227 ; gain = 32.016 ; free physical = 5677 ; free virtual = 8460
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |             134  |             472  |                                            100  |
|  Constant propagation         |              18  |             259  |                                            100  |
|  Sweep                        |               0  |            5786  |                                            126  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                            120  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 27024879a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3742.227 ; gain = 32.016 ; free physical = 5677 ; free virtual = 8460

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 2 WE to EN ports
Number of BRAM Ports augmented: 2 newly gated: 2 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 2b2601b9a

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3978.129 ; gain = 0.000 ; free physical = 5569 ; free virtual = 8355
Ending Power Optimization Task | Checksum: 2b2601b9a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3978.129 ; gain = 235.902 ; free physical = 5569 ; free virtual = 8355

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2b2601b9a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3978.129 ; gain = 0.000 ; free physical = 5569 ; free virtual = 8355

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3978.129 ; gain = 0.000 ; free physical = 5569 ; free virtual = 8355
Ending Netlist Obfuscation Task | Checksum: 1d4ce902e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3978.129 ; gain = 0.000 ; free physical = 5569 ; free virtual = 8355
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 3978.129 ; gain = 573.254 ; free physical = 5569 ; free virtual = 8355
INFO: [Vivado 12-24828] Executing command : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/romoirib/QP/mv/mv.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3978.129 ; gain = 0.000 ; free physical = 5529 ; free virtual = 8317
INFO: [Common 17-1381] The checkpoint '/home/romoirib/QP/mv/mv.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3978.129 ; gain = 0.000 ; free physical = 5505 ; free virtual = 8300
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1bc4af3ef

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3978.129 ; gain = 0.000 ; free physical = 5505 ; free virtual = 8300
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3978.129 ; gain = 0.000 ; free physical = 5505 ; free virtual = 8300

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1bfa6ccae

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 4512.223 ; gain = 534.094 ; free physical = 4740 ; free virtual = 7683

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 240134670

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 4544.238 ; gain = 566.109 ; free physical = 4742 ; free virtual = 7684

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 240134670

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 4544.238 ; gain = 566.109 ; free physical = 4742 ; free virtual = 7684
Phase 1 Placer Initialization | Checksum: 240134670

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 4544.238 ; gain = 566.109 ; free physical = 4742 ; free virtual = 7684

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 1e250fb10

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 4544.238 ; gain = 566.109 ; free physical = 4719 ; free virtual = 7665

Phase 2.1.1.2 PBP: Clock Region Placement
INFO: [Place 30-3162] Check ILP status : ILP-based clock placer completed successfully.
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 1e250fb10

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 4544.238 ; gain = 566.109 ; free physical = 4715 ; free virtual = 7664

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 1e250fb10

Time (s): cpu = 00:00:37 ; elapsed = 00:00:22 . Memory (MB): peak = 4898.223 ; gain = 920.094 ; free physical = 3841 ; free virtual = 7207

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 26b2ebdc7

Time (s): cpu = 00:00:38 ; elapsed = 00:00:22 . Memory (MB): peak = 4930.238 ; gain = 952.109 ; free physical = 3840 ; free virtual = 7206

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 26b2ebdc7

Time (s): cpu = 00:00:38 ; elapsed = 00:00:22 . Memory (MB): peak = 4930.238 ; gain = 952.109 ; free physical = 3840 ; free virtual = 7206
Phase 2.1.1 Partition Driven Placement | Checksum: 26b2ebdc7

Time (s): cpu = 00:00:38 ; elapsed = 00:00:22 . Memory (MB): peak = 4930.238 ; gain = 952.109 ; free physical = 3840 ; free virtual = 7206
Phase 2.1 Floorplanning | Checksum: 21808880b

Time (s): cpu = 00:00:38 ; elapsed = 00:00:22 . Memory (MB): peak = 4930.238 ; gain = 952.109 ; free physical = 3840 ; free virtual = 7206

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 21808880b

Time (s): cpu = 00:00:38 ; elapsed = 00:00:22 . Memory (MB): peak = 4930.238 ; gain = 952.109 ; free physical = 3840 ; free virtual = 7206

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 21808880b

Time (s): cpu = 00:00:38 ; elapsed = 00:00:22 . Memory (MB): peak = 4930.238 ; gain = 952.109 ; free physical = 3840 ; free virtual = 7206

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 2486105a7

Time (s): cpu = 00:01:28 ; elapsed = 00:00:36 . Memory (MB): peak = 5013.238 ; gain = 1035.109 ; free physical = 3698 ; free virtual = 7071

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 2486105a7

Time (s): cpu = 00:01:28 ; elapsed = 00:00:36 . Memory (MB): peak = 5016.238 ; gain = 1038.109 ; free physical = 3697 ; free virtual = 7070

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 292 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 105 nets or LUTs. Breaked 0 LUT, combined 105 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-69] No nets found for rewiring optimization.
INFO: [Physopt 32-661] Optimized 0 net.  Re-placed 0 instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5016.238 ; gain = 0.000 ; free physical = 3697 ; free virtual = 7072

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            105  |                   105  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            105  |                   105  |           0  |           5  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 2db27438b

Time (s): cpu = 00:01:30 ; elapsed = 00:00:37 . Memory (MB): peak = 5016.238 ; gain = 1038.109 ; free physical = 3694 ; free virtual = 7070
Phase 2.5 Global Place Phase2 | Checksum: 2c3563e71

Time (s): cpu = 00:01:59 ; elapsed = 00:00:45 . Memory (MB): peak = 5016.238 ; gain = 1038.109 ; free physical = 3628 ; free virtual = 7035
Phase 2 Global Placement | Checksum: 2c3563e71

Time (s): cpu = 00:01:59 ; elapsed = 00:00:45 . Memory (MB): peak = 5016.238 ; gain = 1038.109 ; free physical = 3628 ; free virtual = 7035

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2577d19f7

Time (s): cpu = 00:02:13 ; elapsed = 00:00:49 . Memory (MB): peak = 5016.238 ; gain = 1038.109 ; free physical = 3611 ; free virtual = 7014

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 246a4f403

Time (s): cpu = 00:02:15 ; elapsed = 00:00:50 . Memory (MB): peak = 5016.238 ; gain = 1038.109 ; free physical = 3618 ; free virtual = 7009

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 26845d819

Time (s): cpu = 00:02:29 ; elapsed = 00:00:54 . Memory (MB): peak = 5016.238 ; gain = 1038.109 ; free physical = 3592 ; free virtual = 7006

Phase 3.3.2 Slice Area Swap

Phase 3.3.2.1 Slice Area Swap Initial
Phase 3.3.2.1 Slice Area Swap Initial | Checksum: 2739b5304

Time (s): cpu = 00:02:29 ; elapsed = 00:00:54 . Memory (MB): peak = 5016.238 ; gain = 1038.109 ; free physical = 3592 ; free virtual = 7006
Phase 3.3.2 Slice Area Swap | Checksum: 2739b5304

Time (s): cpu = 00:02:30 ; elapsed = 00:00:54 . Memory (MB): peak = 5016.238 ; gain = 1038.109 ; free physical = 3593 ; free virtual = 7006
Phase 3.3 Small Shape DP | Checksum: 27b09440c

Time (s): cpu = 00:02:32 ; elapsed = 00:00:55 . Memory (MB): peak = 5016.238 ; gain = 1038.109 ; free physical = 3585 ; free virtual = 7001

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 2cfbceecc

Time (s): cpu = 00:02:32 ; elapsed = 00:00:55 . Memory (MB): peak = 5016.238 ; gain = 1038.109 ; free physical = 3587 ; free virtual = 7002

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 363afe7fc

Time (s): cpu = 00:02:32 ; elapsed = 00:00:55 . Memory (MB): peak = 5016.238 ; gain = 1038.109 ; free physical = 3587 ; free virtual = 7002
Phase 3 Detail Placement | Checksum: 363afe7fc

Time (s): cpu = 00:02:32 ; elapsed = 00:00:55 . Memory (MB): peak = 5016.238 ; gain = 1038.109 ; free physical = 3587 ; free virtual = 7002

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2f0cf10aa

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.132 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 12e4db99d

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.1 . Memory (MB): peak = 5016.238 ; gain = 0.000 ; free physical = 3598 ; free virtual = 7009
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 20da877b4

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.16 . Memory (MB): peak = 5016.238 ; gain = 0.000 ; free physical = 3598 ; free virtual = 7009
Phase 4.1.1.1 BUFG Insertion | Checksum: 2f0cf10aa

Time (s): cpu = 00:02:51 ; elapsed = 00:01:01 . Memory (MB): peak = 5016.238 ; gain = 1038.109 ; free physical = 3598 ; free virtual = 7009

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.132. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 2c74676a9

Time (s): cpu = 00:02:51 ; elapsed = 00:01:01 . Memory (MB): peak = 5016.238 ; gain = 1038.109 ; free physical = 3598 ; free virtual = 7009

Time (s): cpu = 00:02:51 ; elapsed = 00:01:01 . Memory (MB): peak = 5016.238 ; gain = 1038.109 ; free physical = 3598 ; free virtual = 7009
Phase 4.1 Post Commit Optimization | Checksum: 2c74676a9

Time (s): cpu = 00:02:51 ; elapsed = 00:01:01 . Memory (MB): peak = 5016.238 ; gain = 1038.109 ; free physical = 3598 ; free virtual = 7009
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5063.246 ; gain = 0.000 ; free physical = 3487 ; free virtual = 6902

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1df4897d1

Time (s): cpu = 00:03:09 ; elapsed = 00:01:09 . Memory (MB): peak = 5063.246 ; gain = 1085.117 ; free physical = 3487 ; free virtual = 6902

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|              16x16|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                8x8|                2x2|                8x8|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                2x2|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1df4897d1

Time (s): cpu = 00:03:09 ; elapsed = 00:01:09 . Memory (MB): peak = 5063.246 ; gain = 1085.117 ; free physical = 3487 ; free virtual = 6902
Phase 4.3 Placer Reporting | Checksum: 1df4897d1

Time (s): cpu = 00:03:09 ; elapsed = 00:01:09 . Memory (MB): peak = 5063.246 ; gain = 1085.117 ; free physical = 3486 ; free virtual = 6902

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5063.246 ; gain = 0.000 ; free physical = 3487 ; free virtual = 6902

Time (s): cpu = 00:03:09 ; elapsed = 00:01:09 . Memory (MB): peak = 5063.246 ; gain = 1085.117 ; free physical = 3487 ; free virtual = 6902
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 22c835052

Time (s): cpu = 00:03:09 ; elapsed = 00:01:09 . Memory (MB): peak = 5063.246 ; gain = 1085.117 ; free physical = 3487 ; free virtual = 6902
Ending Placer Task | Checksum: 15a61b51e

Time (s): cpu = 00:03:09 ; elapsed = 00:01:09 . Memory (MB): peak = 5063.246 ; gain = 1085.117 ; free physical = 3487 ; free virtual = 6902
86 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:03:14 ; elapsed = 00:01:10 . Memory (MB): peak = 5063.246 ; gain = 1085.117 ; free physical = 3487 ; free virtual = 6902
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.19 . Memory (MB): peak = 5063.246 ; gain = 0.000 ; free physical = 3461 ; free virtual = 6877
INFO: [Vivado 12-24828] Executing command : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.44 . Memory (MB): peak = 5063.246 ; gain = 0.000 ; free physical = 3476 ; free virtual = 6893
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.02 . Memory (MB): peak = 5063.246 ; gain = 0.000 ; free physical = 3476 ; free virtual = 6895
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.31 . Memory (MB): peak = 5063.246 ; gain = 0.000 ; free physical = 3474 ; free virtual = 6901
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5063.246 ; gain = 0.000 ; free physical = 3474 ; free virtual = 6901
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.04 . Memory (MB): peak = 5063.246 ; gain = 0.000 ; free physical = 3473 ; free virtual = 6901
Wrote Netlist Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 5063.246 ; gain = 0.000 ; free physical = 3472 ; free virtual = 6901
Wrote Device Cache: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 5063.246 ; gain = 0.000 ; free physical = 3469 ; free virtual = 6902
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.4 . Memory (MB): peak = 5063.246 ; gain = 0.000 ; free physical = 3469 ; free virtual = 6902
INFO: [Common 17-1381] The checkpoint '/home/romoirib/QP/mv/mv.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.77 . Memory (MB): peak = 5063.246 ; gain = 0.000 ; free physical = 3497 ; free virtual = 6897
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 5.128 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
97 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.01 . Memory (MB): peak = 5063.246 ; gain = 0.000 ; free physical = 3496 ; free virtual = 6898
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.31 . Memory (MB): peak = 5063.246 ; gain = 0.000 ; free physical = 3496 ; free virtual = 6901
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5063.246 ; gain = 0.000 ; free physical = 3496 ; free virtual = 6901
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.04 . Memory (MB): peak = 5063.246 ; gain = 0.000 ; free physical = 3496 ; free virtual = 6901
Wrote Netlist Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 5063.246 ; gain = 0.000 ; free physical = 3495 ; free virtual = 6901
Wrote Device Cache: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 5063.246 ; gain = 0.000 ; free physical = 3492 ; free virtual = 6901
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 5063.246 ; gain = 0.000 ; free physical = 3492 ; free virtual = 6901
INFO: [Common 17-1381] The checkpoint '/home/romoirib/QP/mv/mv.runs/impl_1/design_1_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: de8585ca ConstDB: 0 ShapeSum: 675aa0aa RouteDB: 14818eaa
Nodegraph reading from file.  Time (s): cpu = 00:00:00.8 ; elapsed = 00:00:00.83 . Memory (MB): peak = 5063.246 ; gain = 0.000 ; free physical = 3516 ; free virtual = 6913
Post Restoration Checksum: NetGraph: f4aa0791 | NumContArr: ea3ce9b5 | Constraints: 35b9a201 | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2d7498de4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 5063.246 ; gain = 0.000 ; free physical = 3582 ; free virtual = 6971

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2d7498de4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 5063.246 ; gain = 0.000 ; free physical = 3582 ; free virtual = 6971

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2d7498de4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 5063.246 ; gain = 0.000 ; free physical = 3582 ; free virtual = 6971

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 189b9d33a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 5063.246 ; gain = 0.000 ; free physical = 3575 ; free virtual = 6964

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 13d479126

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 5063.246 ; gain = 0.000 ; free physical = 3574 ; free virtual = 6964
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.216  | TNS=0.000  | WHS=-0.043 | THS=-0.721 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 8380
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 7079
  Number of Partially Routed Nets     = 1301
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 154ea6a01

Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 5063.246 ; gain = 0.000 ; free physical = 3577 ; free virtual = 6958

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 154ea6a01

Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 5063.246 ; gain = 0.000 ; free physical = 3577 ; free virtual = 6958

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1f51c75de

Time (s): cpu = 00:00:20 ; elapsed = 00:00:08 . Memory (MB): peak = 5063.246 ; gain = 0.000 ; free physical = 3569 ; free virtual = 6950
Phase 4 Initial Routing | Checksum: 256cfca07

Time (s): cpu = 00:00:20 ; elapsed = 00:00:08 . Memory (MB): peak = 5063.246 ; gain = 0.000 ; free physical = 3569 ; free virtual = 6950

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 1380
 Number of Nodes with overlaps = 68
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.865  | TNS=0.000  | WHS=-0.010 | THS=-0.010 |

Phase 5.1 Global Iteration 0 | Checksum: 1cf9e90ba

Time (s): cpu = 00:00:33 ; elapsed = 00:00:12 . Memory (MB): peak = 5063.246 ; gain = 0.000 ; free physical = 3567 ; free virtual = 6961

Phase 5.2 Additional Iteration for Hold
Phase 5.2 Additional Iteration for Hold | Checksum: 209d7d533

Time (s): cpu = 00:00:33 ; elapsed = 00:00:12 . Memory (MB): peak = 5063.246 ; gain = 0.000 ; free physical = 3560 ; free virtual = 6962
Phase 5 Rip-up And Reroute | Checksum: 209d7d533

Time (s): cpu = 00:00:33 ; elapsed = 00:00:12 . Memory (MB): peak = 5063.246 ; gain = 0.000 ; free physical = 3560 ; free virtual = 6962

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.865  | TNS=0.000  | WHS=0.011  | THS=0.000  |

INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.865  | TNS=0.000  | WHS=0.011  | THS=0.000  |

Phase 6.1 Delay CleanUp | Checksum: 1966d9ce9

Time (s): cpu = 00:00:35 ; elapsed = 00:00:13 . Memory (MB): peak = 5063.246 ; gain = 0.000 ; free physical = 3560 ; free virtual = 6962

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1966d9ce9

Time (s): cpu = 00:00:35 ; elapsed = 00:00:13 . Memory (MB): peak = 5063.246 ; gain = 0.000 ; free physical = 3560 ; free virtual = 6962
Phase 6 Delay and Skew Optimization | Checksum: 1966d9ce9

Time (s): cpu = 00:00:35 ; elapsed = 00:00:13 . Memory (MB): peak = 5063.246 ; gain = 0.000 ; free physical = 3560 ; free virtual = 6962

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.865  | TNS=0.000  | WHS=0.011  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1f80f17d7

Time (s): cpu = 00:00:36 ; elapsed = 00:00:13 . Memory (MB): peak = 5063.246 ; gain = 0.000 ; free physical = 3560 ; free virtual = 6962
Phase 7 Post Hold Fix | Checksum: 1f80f17d7

Time (s): cpu = 00:00:36 ; elapsed = 00:00:13 . Memory (MB): peak = 5063.246 ; gain = 0.000 ; free physical = 3560 ; free virtual = 6962

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.881473 %
  Global Horizontal Routing Utilization  = 0.536269 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1f80f17d7

Time (s): cpu = 00:00:37 ; elapsed = 00:00:13 . Memory (MB): peak = 5063.246 ; gain = 0.000 ; free physical = 3560 ; free virtual = 6962

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1f80f17d7

Time (s): cpu = 00:00:37 ; elapsed = 00:00:13 . Memory (MB): peak = 5063.246 ; gain = 0.000 ; free physical = 3559 ; free virtual = 6961

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1f80f17d7

Time (s): cpu = 00:00:38 ; elapsed = 00:00:14 . Memory (MB): peak = 5063.246 ; gain = 0.000 ; free physical = 3559 ; free virtual = 6961

Phase 11 Resolve XTalk
Phase 11 Resolve XTalk | Checksum: 1f80f17d7

Time (s): cpu = 00:00:38 ; elapsed = 00:00:14 . Memory (MB): peak = 5063.246 ; gain = 0.000 ; free physical = 3559 ; free virtual = 6961

Phase 12 Post Process Routing
Phase 12 Post Process Routing | Checksum: 1f80f17d7

Time (s): cpu = 00:00:38 ; elapsed = 00:00:14 . Memory (MB): peak = 5063.246 ; gain = 0.000 ; free physical = 3559 ; free virtual = 6961

Phase 13 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.865  | TNS=0.000  | WHS=0.011  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 13 Post Router Timing | Checksum: 1f80f17d7

Time (s): cpu = 00:00:38 ; elapsed = 00:00:14 . Memory (MB): peak = 5063.246 ; gain = 0.000 ; free physical = 3559 ; free virtual = 6961
Total Elapsed time in route_design: 13.61 secs

Phase 14 Post-Route Event Processing
Phase 14 Post-Route Event Processing | Checksum: 105613112

Time (s): cpu = 00:00:38 ; elapsed = 00:00:14 . Memory (MB): peak = 5063.246 ; gain = 0.000 ; free physical = 3559 ; free virtual = 6961
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 105613112

Time (s): cpu = 00:00:38 ; elapsed = 00:00:14 . Memory (MB): peak = 5063.246 ; gain = 0.000 ; free physical = 3559 ; free virtual = 6961

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
110 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:14 . Memory (MB): peak = 5063.246 ; gain = 0.000 ; free physical = 3559 ; free virtual = 6961
INFO: [Vivado 12-24828] Executing command : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/romoirib/QP/mv/mv.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/romoirib/QP/mv/mv.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file design_1_wrapper_timing_summary_routed.rpt -pb design_1_wrapper_timing_summary_routed.pb -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file design_1_wrapper_bus_skew_routed.rpt -pb design_1_wrapper_bus_skew_routed.pb -rpx design_1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
130 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 5119.273 ; gain = 56.027 ; free physical = 3604 ; free virtual = 7032
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:30 ; elapsed = 00:00:13 . Memory (MB): peak = 5119.273 ; gain = 56.027 ; free physical = 3617 ; free virtual = 7032
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 5119.273 ; gain = 0.000 ; free physical = 3617 ; free virtual = 7034
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.32 . Memory (MB): peak = 5119.273 ; gain = 0.000 ; free physical = 3614 ; free virtual = 7039
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5119.273 ; gain = 0.000 ; free physical = 3614 ; free virtual = 7040
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.15 . Memory (MB): peak = 5119.273 ; gain = 0.000 ; free physical = 3610 ; free virtual = 7038
Wrote Netlist Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 5119.273 ; gain = 0.000 ; free physical = 3610 ; free virtual = 7038
Wrote Device Cache: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 5119.273 ; gain = 0.000 ; free physical = 3610 ; free virtual = 7042
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.5 . Memory (MB): peak = 5119.273 ; gain = 0.000 ; free physical = 3610 ; free virtual = 7042
INFO: [Common 17-1381] The checkpoint '/home/romoirib/QP/mv/mv.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
INFO: [Memdata 28-167] Found XPM memory block design_1_i/axi_smc/inst/switchboards/i_nodes/i_w_node/inst/inst_si_handler/gen_si_handler.gen_request_fifos.gen_req_fifo[1].inst_req_fifo/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to distributed. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the design_1_i/axi_smc/inst/switchboards/i_nodes/i_w_node/inst/inst_si_handler/gen_si_handler.gen_request_fifos.gen_req_fifo[1].inst_req_fifo/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst block.
INFO: [Memdata 28-167] Found XPM memory block design_1_i/axi_smc/inst/switchboards/i_nodes/i_w_node/inst/inst_si_handler/gen_si_handler.gen_request_fifos.gen_req_fifo[0].inst_req_fifo/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to distributed. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the design_1_i/axi_smc/inst/switchboards/i_nodes/i_w_node/inst/inst_si_handler/gen_si_handler.gen_request_fifos.gen_req_fifo[0].inst_req_fifo/gen_xpm_memory_fifo.inst_fifo/gen_mem_rep[0].inst_xpm_memory/xpm_memory_base_inst block.
Command: write_bitstream -force design_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
144 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 5143.285 ; gain = 0.000 ; free physical = 3454 ; free virtual = 6923
INFO: [Common 17-206] Exiting Vivado at Wed Apr  8 11:18:53 2026...
