<ENTRY>
{
 "thisFile": "/home/romoirib/QP/spmv/HLS/spmv_csr/spmv_csr/spmv_csr.hlsrun_impl_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Thu Apr  9 10:58:29 2026",
 "timestampMillis": "1775725109379",
 "buildStep": {
  "cmdId": "c83cb2cc-2da4-4718-889e-0abe97be249f",
  "name": "vitis-run",
  "logFile": "/home/romoirib/QP/spmv/HLS/spmv_csr/spmv_csr/logs/spmv_csr.steps.log",
  "commandLine": "/opt/Xilinx/Vitis/2024.2/bin/unwrapped/lnx64.o/vitis-run  --mode hls --impl --config /home/romoirib/QP/spmv/HLS/spmv_csr/hls_config.cfg --work_dir spmv_csr ",
  "args": [
   "--mode",
   "hls",
   "--impl",
   "--config",
   "/home/romoirib/QP/spmv/HLS/spmv_csr/hls_config.cfg",
   "--work_dir",
   "spmv_csr"
  ],
  "iniFiles": [],
  "cwd": "/home/romoirib/QP/spmv/HLS/spmv_csr"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Apr  9 10:58:29 2026",
 "timestampMillis": "1775725109379",
 "status": {
  "cmdId": "c83cb2cc-2da4-4718-889e-0abe97be249f",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Thu Apr  9 10:58:33 2026",
 "timestampMillis": "1775725113678",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_IMPL",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "spmv_csr",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/romoirib/QP/spmv/HLS/src/spmv_csr.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Apr  9 10:58:33 2026",
 "timestampMillis": "1775725113679",
 "buildStep": {
  "cmdId": "d9c3b4c3-b51b-441f-b542-3088d7dbda95",
  "name": "",
  "logFile": "/home/romoirib/QP/spmv/HLS/spmv_csr/spmv_csr/hls/hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/romoirib/QP/spmv/HLS/spmv_csr"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Apr  9 10:58:33 2026",
 "timestampMillis": "1775725113679",
 "status": {
  "cmdId": "d9c3b4c3-b51b-441f-b542-3088d7dbda95",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Apr  9 10:58:33 2026",
 "timestampMillis": "1775725113680",
 "report": {
  "path": "/home/romoirib/QP/spmv/HLS/spmv_csr/spmv_csr/hls/impl/verilog",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Apr  9 10:58:33 2026",
 "timestampMillis": "1775725113680",
 "report": {
  "path": "/home/romoirib/QP/spmv/HLS/spmv_csr/spmv_csr/hls/impl/report/verilog/export_syn.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Apr  9 10:58:33 2026",
 "timestampMillis": "1775725113680",
 "report": {
  "path": "/home/romoirib/QP/spmv/HLS/spmv_csr/spmv_csr/hls/impl/report/verilog/export_syn.xml",
  "name": "",
  "fileType": "XML",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Apr  9 10:58:33 2026",
 "timestampMillis": "1775725113680",
 "report": {
  "path": "/home/romoirib/QP/spmv/HLS/spmv_csr/spmv_csr/hls/impl/verilog",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Apr  9 10:58:33 2026",
 "timestampMillis": "1775725113681",
 "report": {
  "path": "/home/romoirib/QP/spmv/HLS/spmv_csr/spmv_csr/hls/impl/report/verilog/export_impl.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Apr  9 10:58:33 2026",
 "timestampMillis": "1775725113681",
 "report": {
  "path": "/home/romoirib/QP/spmv/HLS/spmv_csr/spmv_csr/hls/impl/report/verilog/export_impl.xml",
  "name": "",
  "fileType": "XML",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
