#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Wed Apr  8 11:15:25 2026
# Process ID         : 322787
# Current directory  : /home/romoirib/QP/mv/mv.runs/synth_1
# Command line       : vivado -log design_1_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_wrapper.tcl
# Log file           : /home/romoirib/QP/mv/mv.runs/synth_1/design_1_wrapper.vds
# Journal file       : /home/romoirib/QP/mv/mv.runs/synth_1/vivado.jou
# Running On         : eslpc53
# Platform           : Ubuntu
# Operating System   : Ubuntu 20.04.3 LTS
# Processor Detail   : Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
# CPU Frequency      : 3200.000 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 16550 MB
# Swap memory        : 1487 MB
# Total Virtual      : 18037 MB
# Available Virtual  : 11496 MB
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/romoirib/QP/mv/mv/solution1/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2024.2/data/ip'.
Command: synth_design -top design_1_wrapper -part xczu7ev-ffvc1156-2-e
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu7ev'
INFO: [Device 21-403] Loading part xczu7ev-ffvc1156-2-e
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 322828
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2660.199 ; gain = 131.688 ; free physical = 6393 ; free virtual = 9179
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_wrapper' [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/hdl/design_1_wrapper.v:13]
INFO: [Synth 8-6157] synthesizing module 'design_1' [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/synth/design_1.v:13]
INFO: [Synth 8-6157] synthesizing module 'design_1_axi_smc_0' [/home/romoirib/QP/mv/mv.runs/synth_1/.Xil/Vivado-322787-eslpc53/realtime/design_1_axi_smc_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_axi_smc_0' (0#1) [/home/romoirib/QP/mv/mv.runs/synth_1/.Xil/Vivado-322787-eslpc53/realtime/design_1_axi_smc_0_stub.v:6]
WARNING: [Synth 8-7071] port 'M00_AXI_awprot' of module 'design_1_axi_smc_0' is unconnected for instance 'axi_smc' [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/synth/design_1.v:133]
WARNING: [Synth 8-7071] port 'M00_AXI_arprot' of module 'design_1_axi_smc_0' is unconnected for instance 'axi_smc' [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/synth/design_1.v:133]
WARNING: [Synth 8-7071] port 'M01_AXI_awprot' of module 'design_1_axi_smc_0' is unconnected for instance 'axi_smc' [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/synth/design_1.v:133]
WARNING: [Synth 8-7071] port 'M01_AXI_arprot' of module 'design_1_axi_smc_0' is unconnected for instance 'axi_smc' [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/synth/design_1.v:133]
WARNING: [Synth 8-7023] instance 'axi_smc' of module 'design_1_axi_smc_0' has 118 connections declared, but only 114 given [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/synth/design_1.v:133]
INFO: [Synth 8-6157] synthesizing module 'design_1_mv_0_0' [/home/romoirib/QP/mv/mv.runs/synth_1/.Xil/Vivado-322787-eslpc53/realtime/design_1_mv_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_mv_0_0' (0#1) [/home/romoirib/QP/mv/mv.runs/synth_1/.Xil/Vivado-322787-eslpc53/realtime/design_1_mv_0_0_stub.v:6]
WARNING: [Synth 8-7071] port 'interrupt' of module 'design_1_mv_0_0' is unconnected for instance 'mv_0' [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/synth/design_1.v:248]
WARNING: [Synth 8-7071] port 'm_axi_A_port_ARADDR' of module 'design_1_mv_0_0' is unconnected for instance 'mv_0' [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/synth/design_1.v:248]
WARNING: [Synth 8-7071] port 'm_axi_A_port_ARBURST' of module 'design_1_mv_0_0' is unconnected for instance 'mv_0' [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/synth/design_1.v:248]
WARNING: [Synth 8-7071] port 'm_axi_A_port_ARCACHE' of module 'design_1_mv_0_0' is unconnected for instance 'mv_0' [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/synth/design_1.v:248]
WARNING: [Synth 8-7071] port 'm_axi_A_port_ARID' of module 'design_1_mv_0_0' is unconnected for instance 'mv_0' [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/synth/design_1.v:248]
WARNING: [Synth 8-7071] port 'm_axi_A_port_ARLEN' of module 'design_1_mv_0_0' is unconnected for instance 'mv_0' [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/synth/design_1.v:248]
WARNING: [Synth 8-7071] port 'm_axi_A_port_ARLOCK' of module 'design_1_mv_0_0' is unconnected for instance 'mv_0' [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/synth/design_1.v:248]
WARNING: [Synth 8-7071] port 'm_axi_A_port_ARPROT' of module 'design_1_mv_0_0' is unconnected for instance 'mv_0' [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/synth/design_1.v:248]
WARNING: [Synth 8-7071] port 'm_axi_A_port_ARQOS' of module 'design_1_mv_0_0' is unconnected for instance 'mv_0' [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/synth/design_1.v:248]
WARNING: [Synth 8-7071] port 'm_axi_A_port_ARREGION' of module 'design_1_mv_0_0' is unconnected for instance 'mv_0' [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/synth/design_1.v:248]
WARNING: [Synth 8-7071] port 'm_axi_A_port_ARSIZE' of module 'design_1_mv_0_0' is unconnected for instance 'mv_0' [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/synth/design_1.v:248]
WARNING: [Synth 8-7071] port 'm_axi_A_port_ARVALID' of module 'design_1_mv_0_0' is unconnected for instance 'mv_0' [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/synth/design_1.v:248]
WARNING: [Synth 8-7071] port 'm_axi_A_port_AWADDR' of module 'design_1_mv_0_0' is unconnected for instance 'mv_0' [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/synth/design_1.v:248]
WARNING: [Synth 8-7071] port 'm_axi_A_port_AWBURST' of module 'design_1_mv_0_0' is unconnected for instance 'mv_0' [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/synth/design_1.v:248]
WARNING: [Synth 8-7071] port 'm_axi_A_port_AWCACHE' of module 'design_1_mv_0_0' is unconnected for instance 'mv_0' [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/synth/design_1.v:248]
WARNING: [Synth 8-7071] port 'm_axi_A_port_AWID' of module 'design_1_mv_0_0' is unconnected for instance 'mv_0' [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/synth/design_1.v:248]
WARNING: [Synth 8-7071] port 'm_axi_A_port_AWLEN' of module 'design_1_mv_0_0' is unconnected for instance 'mv_0' [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/synth/design_1.v:248]
WARNING: [Synth 8-7071] port 'm_axi_A_port_AWLOCK' of module 'design_1_mv_0_0' is unconnected for instance 'mv_0' [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/synth/design_1.v:248]
WARNING: [Synth 8-7071] port 'm_axi_A_port_AWPROT' of module 'design_1_mv_0_0' is unconnected for instance 'mv_0' [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/synth/design_1.v:248]
WARNING: [Synth 8-7071] port 'm_axi_A_port_AWQOS' of module 'design_1_mv_0_0' is unconnected for instance 'mv_0' [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/synth/design_1.v:248]
WARNING: [Synth 8-7071] port 'm_axi_A_port_AWREGION' of module 'design_1_mv_0_0' is unconnected for instance 'mv_0' [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/synth/design_1.v:248]
WARNING: [Synth 8-7071] port 'm_axi_A_port_AWSIZE' of module 'design_1_mv_0_0' is unconnected for instance 'mv_0' [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/synth/design_1.v:248]
WARNING: [Synth 8-7071] port 'm_axi_A_port_AWVALID' of module 'design_1_mv_0_0' is unconnected for instance 'mv_0' [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/synth/design_1.v:248]
WARNING: [Synth 8-7071] port 'm_axi_A_port_BREADY' of module 'design_1_mv_0_0' is unconnected for instance 'mv_0' [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/synth/design_1.v:248]
WARNING: [Synth 8-7071] port 'm_axi_A_port_RREADY' of module 'design_1_mv_0_0' is unconnected for instance 'mv_0' [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/synth/design_1.v:248]
WARNING: [Synth 8-7071] port 'm_axi_A_port_WDATA' of module 'design_1_mv_0_0' is unconnected for instance 'mv_0' [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/synth/design_1.v:248]
WARNING: [Synth 8-7071] port 'm_axi_A_port_WID' of module 'design_1_mv_0_0' is unconnected for instance 'mv_0' [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/synth/design_1.v:248]
WARNING: [Synth 8-7071] port 'm_axi_A_port_WLAST' of module 'design_1_mv_0_0' is unconnected for instance 'mv_0' [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/synth/design_1.v:248]
WARNING: [Synth 8-7071] port 'm_axi_A_port_WSTRB' of module 'design_1_mv_0_0' is unconnected for instance 'mv_0' [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/synth/design_1.v:248]
WARNING: [Synth 8-7071] port 'm_axi_A_port_WVALID' of module 'design_1_mv_0_0' is unconnected for instance 'mv_0' [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/synth/design_1.v:248]
WARNING: [Synth 8-7071] port 'm_axi_b_port_ARADDR' of module 'design_1_mv_0_0' is unconnected for instance 'mv_0' [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/synth/design_1.v:248]
WARNING: [Synth 8-7071] port 'm_axi_b_port_ARBURST' of module 'design_1_mv_0_0' is unconnected for instance 'mv_0' [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/synth/design_1.v:248]
WARNING: [Synth 8-7071] port 'm_axi_b_port_ARCACHE' of module 'design_1_mv_0_0' is unconnected for instance 'mv_0' [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/synth/design_1.v:248]
WARNING: [Synth 8-7071] port 'm_axi_b_port_ARID' of module 'design_1_mv_0_0' is unconnected for instance 'mv_0' [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/synth/design_1.v:248]
WARNING: [Synth 8-7071] port 'm_axi_b_port_ARLEN' of module 'design_1_mv_0_0' is unconnected for instance 'mv_0' [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/synth/design_1.v:248]
WARNING: [Synth 8-7071] port 'm_axi_b_port_ARLOCK' of module 'design_1_mv_0_0' is unconnected for instance 'mv_0' [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/synth/design_1.v:248]
WARNING: [Synth 8-7071] port 'm_axi_b_port_ARPROT' of module 'design_1_mv_0_0' is unconnected for instance 'mv_0' [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/synth/design_1.v:248]
WARNING: [Synth 8-7071] port 'm_axi_b_port_ARQOS' of module 'design_1_mv_0_0' is unconnected for instance 'mv_0' [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/synth/design_1.v:248]
WARNING: [Synth 8-7071] port 'm_axi_b_port_ARREGION' of module 'design_1_mv_0_0' is unconnected for instance 'mv_0' [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/synth/design_1.v:248]
WARNING: [Synth 8-7071] port 'm_axi_b_port_ARSIZE' of module 'design_1_mv_0_0' is unconnected for instance 'mv_0' [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/synth/design_1.v:248]
WARNING: [Synth 8-7071] port 'm_axi_b_port_ARVALID' of module 'design_1_mv_0_0' is unconnected for instance 'mv_0' [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/synth/design_1.v:248]
WARNING: [Synth 8-7071] port 'm_axi_b_port_AWADDR' of module 'design_1_mv_0_0' is unconnected for instance 'mv_0' [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/synth/design_1.v:248]
WARNING: [Synth 8-7071] port 'm_axi_b_port_AWBURST' of module 'design_1_mv_0_0' is unconnected for instance 'mv_0' [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/synth/design_1.v:248]
WARNING: [Synth 8-7071] port 'm_axi_b_port_AWCACHE' of module 'design_1_mv_0_0' is unconnected for instance 'mv_0' [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/synth/design_1.v:248]
WARNING: [Synth 8-7071] port 'm_axi_b_port_AWID' of module 'design_1_mv_0_0' is unconnected for instance 'mv_0' [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/synth/design_1.v:248]
WARNING: [Synth 8-7071] port 'm_axi_b_port_AWLEN' of module 'design_1_mv_0_0' is unconnected for instance 'mv_0' [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/synth/design_1.v:248]
WARNING: [Synth 8-7071] port 'm_axi_b_port_AWLOCK' of module 'design_1_mv_0_0' is unconnected for instance 'mv_0' [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/synth/design_1.v:248]
WARNING: [Synth 8-7071] port 'm_axi_b_port_AWPROT' of module 'design_1_mv_0_0' is unconnected for instance 'mv_0' [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/synth/design_1.v:248]
WARNING: [Synth 8-7071] port 'm_axi_b_port_AWQOS' of module 'design_1_mv_0_0' is unconnected for instance 'mv_0' [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/synth/design_1.v:248]
WARNING: [Synth 8-7071] port 'm_axi_b_port_AWREGION' of module 'design_1_mv_0_0' is unconnected for instance 'mv_0' [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/synth/design_1.v:248]
WARNING: [Synth 8-7071] port 'm_axi_b_port_AWSIZE' of module 'design_1_mv_0_0' is unconnected for instance 'mv_0' [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/synth/design_1.v:248]
WARNING: [Synth 8-7071] port 'm_axi_b_port_AWVALID' of module 'design_1_mv_0_0' is unconnected for instance 'mv_0' [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/synth/design_1.v:248]
WARNING: [Synth 8-7071] port 'm_axi_b_port_BREADY' of module 'design_1_mv_0_0' is unconnected for instance 'mv_0' [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/synth/design_1.v:248]
WARNING: [Synth 8-7071] port 'm_axi_b_port_RREADY' of module 'design_1_mv_0_0' is unconnected for instance 'mv_0' [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/synth/design_1.v:248]
WARNING: [Synth 8-7071] port 'm_axi_b_port_WDATA' of module 'design_1_mv_0_0' is unconnected for instance 'mv_0' [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/synth/design_1.v:248]
WARNING: [Synth 8-7071] port 'm_axi_b_port_WID' of module 'design_1_mv_0_0' is unconnected for instance 'mv_0' [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/synth/design_1.v:248]
WARNING: [Synth 8-7071] port 'm_axi_b_port_WLAST' of module 'design_1_mv_0_0' is unconnected for instance 'mv_0' [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/synth/design_1.v:248]
WARNING: [Synth 8-7071] port 'm_axi_b_port_WSTRB' of module 'design_1_mv_0_0' is unconnected for instance 'mv_0' [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/synth/design_1.v:248]
WARNING: [Synth 8-7071] port 'm_axi_b_port_WVALID' of module 'design_1_mv_0_0' is unconnected for instance 'mv_0' [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/synth/design_1.v:248]
WARNING: [Synth 8-7071] port 'm_axi_c_port_ARADDR' of module 'design_1_mv_0_0' is unconnected for instance 'mv_0' [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/synth/design_1.v:248]
WARNING: [Synth 8-7071] port 'm_axi_c_port_ARBURST' of module 'design_1_mv_0_0' is unconnected for instance 'mv_0' [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/synth/design_1.v:248]
WARNING: [Synth 8-7071] port 'm_axi_c_port_ARCACHE' of module 'design_1_mv_0_0' is unconnected for instance 'mv_0' [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/synth/design_1.v:248]
WARNING: [Synth 8-7071] port 'm_axi_c_port_ARID' of module 'design_1_mv_0_0' is unconnected for instance 'mv_0' [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/synth/design_1.v:248]
WARNING: [Synth 8-7071] port 'm_axi_c_port_ARLEN' of module 'design_1_mv_0_0' is unconnected for instance 'mv_0' [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/synth/design_1.v:248]
WARNING: [Synth 8-7071] port 'm_axi_c_port_ARLOCK' of module 'design_1_mv_0_0' is unconnected for instance 'mv_0' [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/synth/design_1.v:248]
WARNING: [Synth 8-7071] port 'm_axi_c_port_ARPROT' of module 'design_1_mv_0_0' is unconnected for instance 'mv_0' [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/synth/design_1.v:248]
WARNING: [Synth 8-7071] port 'm_axi_c_port_ARQOS' of module 'design_1_mv_0_0' is unconnected for instance 'mv_0' [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/synth/design_1.v:248]
WARNING: [Synth 8-7071] port 'm_axi_c_port_ARREGION' of module 'design_1_mv_0_0' is unconnected for instance 'mv_0' [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/synth/design_1.v:248]
WARNING: [Synth 8-7071] port 'm_axi_c_port_ARSIZE' of module 'design_1_mv_0_0' is unconnected for instance 'mv_0' [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/synth/design_1.v:248]
WARNING: [Synth 8-7071] port 'm_axi_c_port_ARVALID' of module 'design_1_mv_0_0' is unconnected for instance 'mv_0' [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/synth/design_1.v:248]
WARNING: [Synth 8-7071] port 'm_axi_c_port_AWADDR' of module 'design_1_mv_0_0' is unconnected for instance 'mv_0' [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/synth/design_1.v:248]
WARNING: [Synth 8-7071] port 'm_axi_c_port_AWBURST' of module 'design_1_mv_0_0' is unconnected for instance 'mv_0' [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/synth/design_1.v:248]
WARNING: [Synth 8-7071] port 'm_axi_c_port_AWCACHE' of module 'design_1_mv_0_0' is unconnected for instance 'mv_0' [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/synth/design_1.v:248]
WARNING: [Synth 8-7071] port 'm_axi_c_port_AWID' of module 'design_1_mv_0_0' is unconnected for instance 'mv_0' [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/synth/design_1.v:248]
WARNING: [Synth 8-7071] port 'm_axi_c_port_AWLEN' of module 'design_1_mv_0_0' is unconnected for instance 'mv_0' [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/synth/design_1.v:248]
WARNING: [Synth 8-7071] port 'm_axi_c_port_AWLOCK' of module 'design_1_mv_0_0' is unconnected for instance 'mv_0' [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/synth/design_1.v:248]
WARNING: [Synth 8-7071] port 'm_axi_c_port_AWPROT' of module 'design_1_mv_0_0' is unconnected for instance 'mv_0' [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/synth/design_1.v:248]
WARNING: [Synth 8-7071] port 'm_axi_c_port_AWQOS' of module 'design_1_mv_0_0' is unconnected for instance 'mv_0' [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/synth/design_1.v:248]
WARNING: [Synth 8-7071] port 'm_axi_c_port_AWREGION' of module 'design_1_mv_0_0' is unconnected for instance 'mv_0' [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/synth/design_1.v:248]
WARNING: [Synth 8-7071] port 'm_axi_c_port_AWSIZE' of module 'design_1_mv_0_0' is unconnected for instance 'mv_0' [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/synth/design_1.v:248]
WARNING: [Synth 8-7071] port 'm_axi_c_port_AWVALID' of module 'design_1_mv_0_0' is unconnected for instance 'mv_0' [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/synth/design_1.v:248]
WARNING: [Synth 8-7071] port 'm_axi_c_port_BREADY' of module 'design_1_mv_0_0' is unconnected for instance 'mv_0' [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/synth/design_1.v:248]
WARNING: [Synth 8-7071] port 'm_axi_c_port_RREADY' of module 'design_1_mv_0_0' is unconnected for instance 'mv_0' [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/synth/design_1.v:248]
WARNING: [Synth 8-7071] port 'm_axi_c_port_WDATA' of module 'design_1_mv_0_0' is unconnected for instance 'mv_0' [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/synth/design_1.v:248]
WARNING: [Synth 8-7071] port 'm_axi_c_port_WID' of module 'design_1_mv_0_0' is unconnected for instance 'mv_0' [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/synth/design_1.v:248]
WARNING: [Synth 8-7071] port 'm_axi_c_port_WLAST' of module 'design_1_mv_0_0' is unconnected for instance 'mv_0' [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/synth/design_1.v:248]
WARNING: [Synth 8-7071] port 'm_axi_c_port_WSTRB' of module 'design_1_mv_0_0' is unconnected for instance 'mv_0' [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/synth/design_1.v:248]
WARNING: [Synth 8-7071] port 'm_axi_c_port_WVALID' of module 'design_1_mv_0_0' is unconnected for instance 'mv_0' [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/synth/design_1.v:248]
WARNING: [Synth 8-7023] instance 'mv_0' of module 'design_1_mv_0_0' has 157 connections declared, but only 69 given [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/synth/design_1.v:248]
INFO: [Synth 8-6157] synthesizing module 'design_1_rst_ps8_0_100M_0' [/home/romoirib/QP/mv/mv.runs/synth_1/.Xil/Vivado-322787-eslpc53/realtime/design_1_rst_ps8_0_100M_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_rst_ps8_0_100M_0' (0#1) [/home/romoirib/QP/mv/mv.runs/synth_1/.Xil/Vivado-322787-eslpc53/realtime/design_1_rst_ps8_0_100M_0_stub.v:6]
WARNING: [Synth 8-7071] port 'mb_reset' of module 'design_1_rst_ps8_0_100M_0' is unconnected for instance 'rst_ps8_0_100M' [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/synth/design_1.v:318]
WARNING: [Synth 8-7071] port 'bus_struct_reset' of module 'design_1_rst_ps8_0_100M_0' is unconnected for instance 'rst_ps8_0_100M' [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/synth/design_1.v:318]
WARNING: [Synth 8-7071] port 'peripheral_reset' of module 'design_1_rst_ps8_0_100M_0' is unconnected for instance 'rst_ps8_0_100M' [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/synth/design_1.v:318]
WARNING: [Synth 8-7071] port 'interconnect_aresetn' of module 'design_1_rst_ps8_0_100M_0' is unconnected for instance 'rst_ps8_0_100M' [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/synth/design_1.v:318]
WARNING: [Synth 8-7023] instance 'rst_ps8_0_100M' of module 'design_1_rst_ps8_0_100M_0' has 10 connections declared, but only 6 given [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/synth/design_1.v:318]
INFO: [Synth 8-6157] synthesizing module 'design_1_zynq_ultra_ps_e_0_0' [/home/romoirib/QP/mv/mv.runs/synth_1/.Xil/Vivado-322787-eslpc53/realtime/design_1_zynq_ultra_ps_e_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_zynq_ultra_ps_e_0_0' (0#1) [/home/romoirib/QP/mv/mv.runs/synth_1/.Xil/Vivado-322787-eslpc53/realtime/design_1_zynq_ultra_ps_e_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1' (0#1) [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/synth/design_1.v:13]
INFO: [Synth 8-6155] done synthesizing module 'design_1_wrapper' (0#1) [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/hdl/design_1_wrapper.v:13]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2738.137 ; gain = 209.625 ; free physical = 6310 ; free virtual = 9092
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2738.137 ; gain = 209.625 ; free physical = 6310 ; free virtual = 9092
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2738.137 ; gain = 209.625 ; free physical = 6310 ; free virtual = 9092
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2738.137 ; gain = 0.000 ; free physical = 6310 ; free virtual = 9092
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0_in_context.xdc] for cell 'design_1_i/zynq_ultra_ps_e_0'
Finished Parsing XDC File [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0_in_context.xdc] for cell 'design_1_i/zynq_ultra_ps_e_0'
Parsing XDC File [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/ip/design_1_mv_0_0/design_1_mv_0_0/design_1_mv_0_0_in_context.xdc] for cell 'design_1_i/mv_0'
Finished Parsing XDC File [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/ip/design_1_mv_0_0/design_1_mv_0_0/design_1_mv_0_0_in_context.xdc] for cell 'design_1_i/mv_0'
Parsing XDC File [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/ip/design_1_axi_smc_0/design_1_axi_smc_0/design_1_axi_smc_0_in_context.xdc] for cell 'design_1_i/axi_smc'
Finished Parsing XDC File [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/ip/design_1_axi_smc_0/design_1_axi_smc_0/design_1_axi_smc_0_in_context.xdc] for cell 'design_1_i/axi_smc'
Parsing XDC File [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/ip/design_1_rst_ps8_0_100M_0/design_1_rst_ps8_0_100M_0/design_1_rst_ps8_0_100M_0_in_context.xdc] for cell 'design_1_i/rst_ps8_0_100M'
Finished Parsing XDC File [/home/romoirib/QP/mv/mv.gen/sources_1/bd/design_1/ip/design_1_rst_ps8_0_100M_0/design_1_rst_ps8_0_100M_0/design_1_rst_ps8_0_100M_0_in_context.xdc] for cell 'design_1_i/rst_ps8_0_100M'
Parsing XDC File [/home/romoirib/QP/mv/mv.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/romoirib/QP/mv/mv.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2781.125 ; gain = 0.000 ; free physical = 6286 ; free virtual = 9062
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2781.125 ; gain = 0.000 ; free physical = 6286 ; free virtual = 9062
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2781.125 ; gain = 252.613 ; free physical = 6264 ; free virtual = 9042
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu7ev-ffvc1156-2-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2789.129 ; gain = 260.617 ; free physical = 6264 ; free virtual = 9042
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/zynq_ultra_ps_e_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/mv_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/axi_smc. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/rst_ps8_0_100M. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2789.129 ; gain = 260.617 ; free physical = 6264 ; free virtual = 9042
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2789.129 ; gain = 260.617 ; free physical = 6260 ; free virtual = 9039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1728 (col length:144)
BRAMs: 624 (col length: RAMB18 144 RAMB36 72)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2789.129 ; gain = 260.617 ; free physical = 6258 ; free virtual = 9037
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 3444.734 ; gain = 916.223 ; free physical = 5668 ; free virtual = 8462
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 3444.734 ; gain = 916.223 ; free physical = 5668 ; free virtual = 8462
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 3454.750 ; gain = 926.238 ; free physical = 5659 ; free virtual = 8453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 3616.562 ; gain = 1088.051 ; free physical = 5500 ; free virtual = 8295
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 3616.562 ; gain = 1088.051 ; free physical = 5500 ; free virtual = 8295
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 3616.562 ; gain = 1088.051 ; free physical = 5500 ; free virtual = 8294
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 3616.562 ; gain = 1088.051 ; free physical = 5500 ; free virtual = 8294
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 3616.562 ; gain = 1088.051 ; free physical = 5500 ; free virtual = 8294
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 3616.562 ; gain = 1088.051 ; free physical = 5500 ; free virtual = 8294
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+-----------------------------+----------+
|      |BlackBox name                |Instances |
+------+-----------------------------+----------+
|1     |design_1_axi_smc_0           |         1|
|2     |design_1_mv_0_0              |         1|
|3     |design_1_rst_ps8_0_100M_0    |         1|
|4     |design_1_zynq_ultra_ps_e_0_0 |         1|
+------+-----------------------------+----------+

Report Cell Usage: 
+------+---------------------------+------+
|      |Cell                       |Count |
+------+---------------------------+------+
|1     |design_1_axi_smc           |     1|
|2     |design_1_mv_0              |     1|
|3     |design_1_rst_ps8_0_100M    |     1|
|4     |design_1_zynq_ultra_ps_e_0 |     1|
+------+---------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 3616.562 ; gain = 1088.051 ; free physical = 5500 ; free virtual = 8294
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 3616.562 ; gain = 1045.062 ; free physical = 5497 ; free virtual = 8293
Synthesis Optimization Complete : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 3616.562 ; gain = 1088.051 ; free physical = 5497 ; free virtual = 8293
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3616.562 ; gain = 0.000 ; free physical = 5497 ; free virtual = 8293
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3616.562 ; gain = 0.000 ; free physical = 5629 ; free virtual = 8430
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 4181382b
INFO: [Common 17-83] Releasing license: Synthesis
28 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:37 . Memory (MB): peak = 3616.562 ; gain = 2261.465 ; free physical = 5628 ; free virtual = 8429
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 2955.716; main = 2955.716; forked = 326.182
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3977.504; main = 3542.734; forked = 915.766
INFO: [Common 17-1381] The checkpoint '/home/romoirib/QP/mv/mv.runs/synth_1/design_1_wrapper.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file design_1_wrapper_utilization_synth.rpt -pb design_1_wrapper_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Apr  8 11:16:12 2026...
