<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1776958933534">
  <ports id="1" name="gmem0" type="PortType" coreId="4294967295" bitwidth="512" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="gmem1" type="PortType" coreId="4294967295" bitwidth="32" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="gmem2" type="PortType" coreId="4294967295" bitwidth="512" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="gmem3" type="PortType" coreId="4294967295" bitwidth="32" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="gmem4" type="PortType" coreId="4294967295" bitwidth="512" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="6" name="num_rows" type="PortType" originalName="num_rows" coreId="4294967295" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="num_cols" type="PortType" originalName="num_cols" coreId="4294967295" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="nnz" type="PortType" originalName="nnz" coreId="4294967295" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="9" name="A_row_idx" type="PortType" coreId="4294967295" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="10" name="A_col_ptr" type="PortType" originalName="A_col_ptr" coreId="4294967295" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="11" name="A_values" type="PortType" coreId="4294967295" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="12" name="x" type="PortType" originalName="x" coreId="4294967295" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="13" name="y" type="PortType" coreId="4294967295" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="98" source_obj="//@ports.12" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="100" source_obj="//@ports.11" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="102" source_obj="//@ports.10" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="104" source_obj="//@ports.9" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="106" source_obj="//@ports.8" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="109" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="111" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="113" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="131" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="134" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="136" source_obj="//@blocks.0/@node_objs.24" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="137" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="138" source_obj="//@blocks.0/@node_objs.26" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="139" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="140" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="143" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="144" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="145" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="146" source_obj="//@ports.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="147" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="148" source_obj="//@ports.1" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="149" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="150" source_obj="//@ports.2" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="151" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="152" source_obj="//@ports.3" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="153" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="154" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="155" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="156" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="157" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="158" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="159" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="160" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="161" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="162" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="163" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="164" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="165" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="166" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="167" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="168" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="169" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="172" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="173" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="174" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="175" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="176" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="177" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="178" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="179" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="180" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="181" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="182" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="183" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="184" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="185" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="186" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="187" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="188" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="189" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@ports.4"/>
  <edges id="190" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="191" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="765" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.2"/>
  <edges id="766" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="767" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="768" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="769" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <blocks id="73" name="entry" type="BlockType">
    <controlOutputObjs>return</controlOutputObjs>
    <controlOutputObjs>if.end</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="y_read" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="120" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>y</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="x_read" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="120" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>x</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="A_values_read" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="120" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>A_values</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="A_col_ptr_read" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="120" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>A_col_ptr</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="A_row_idx_read" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="120" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>A_row_idx</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="nnz_read" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="120" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>nnz</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="num_cols_read" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="120" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>num_cols</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="num_rows_read" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="120" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>num_rows</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="y_partial" lineNumber="360" originalName="y_partial" fileName="../HLS/src/spmv_csc.cpp" fileDirectory="../." rtlName="y_partial_U" coreName="RAM_T2P_URAM" implIndex="uram" control="yes" opType="ram_t2p" coreId="99" contextFuncName="spmv_csc" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../HLS/src/spmv_csc.cpp" linenumber="360" fileDirectory="/home/romoirib/QP/spmv_csc_tmp/spmv_csc" functionName="spmv_csc"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="y_partial_1" lineNumber="360" originalName="y_partial" fileName="../HLS/src/spmv_csc.cpp" fileDirectory="../." rtlName="y_partial_1_U" coreName="RAM_T2P_URAM" implIndex="uram" control="yes" opType="ram_t2p" coreId="99" contextFuncName="spmv_csc" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../HLS/src/spmv_csc.cpp" linenumber="360" fileDirectory="/home/romoirib/QP/spmv_csc_tmp/spmv_csc" functionName="spmv_csc"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="y_partial_2" lineNumber="360" originalName="y_partial" fileName="../HLS/src/spmv_csc.cpp" fileDirectory="../." rtlName="y_partial_2_U" coreName="RAM_T2P_URAM" implIndex="uram" control="yes" opType="ram_t2p" coreId="99" contextFuncName="spmv_csc" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../HLS/src/spmv_csc.cpp" linenumber="360" fileDirectory="/home/romoirib/QP/spmv_csc_tmp/spmv_csc" functionName="spmv_csc"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="y_partial_3" lineNumber="360" originalName="y_partial" fileName="../HLS/src/spmv_csc.cpp" fileDirectory="../." rtlName="y_partial_3_U" coreName="RAM_T2P_URAM" implIndex="uram" control="yes" opType="ram_t2p" coreId="99" contextFuncName="spmv_csc" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../HLS/src/spmv_csc.cpp" linenumber="360" fileDirectory="/home/romoirib/QP/spmv_csc_tmp/spmv_csc" functionName="spmv_csc"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="y_partial_4" lineNumber="360" originalName="y_partial" fileName="../HLS/src/spmv_csc.cpp" fileDirectory="../." rtlName="y_partial_4_U" coreName="RAM_T2P_URAM" implIndex="uram" control="yes" opType="ram_t2p" coreId="99" contextFuncName="spmv_csc" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../HLS/src/spmv_csc.cpp" linenumber="360" fileDirectory="/home/romoirib/QP/spmv_csc_tmp/spmv_csc" functionName="spmv_csc"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="y_partial_5" lineNumber="360" originalName="y_partial" fileName="../HLS/src/spmv_csc.cpp" fileDirectory="../." rtlName="y_partial_5_U" coreName="RAM_T2P_URAM" implIndex="uram" control="yes" opType="ram_t2p" coreId="99" contextFuncName="spmv_csc" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../HLS/src/spmv_csc.cpp" linenumber="360" fileDirectory="/home/romoirib/QP/spmv_csc_tmp/spmv_csc" functionName="spmv_csc"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="y_partial_6" lineNumber="360" originalName="y_partial" fileName="../HLS/src/spmv_csc.cpp" fileDirectory="../." rtlName="y_partial_6_U" coreName="RAM_T2P_URAM" implIndex="uram" control="yes" opType="ram_t2p" coreId="99" contextFuncName="spmv_csc" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../HLS/src/spmv_csc.cpp" linenumber="360" fileDirectory="/home/romoirib/QP/spmv_csc_tmp/spmv_csc" functionName="spmv_csc"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="y_partial_7" lineNumber="360" originalName="y_partial" fileName="../HLS/src/spmv_csc.cpp" fileDirectory="../." rtlName="y_partial_7_U" coreName="RAM_T2P_URAM" implIndex="uram" control="yes" opType="ram_t2p" coreId="99" contextFuncName="spmv_csc" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../HLS/src/spmv_csc.cpp" linenumber="360" fileDirectory="/home/romoirib/QP/spmv_csc_tmp/spmv_csc" functionName="spmv_csc"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="y_partial_8" lineNumber="360" originalName="y_partial" fileName="../HLS/src/spmv_csc.cpp" fileDirectory="../." rtlName="y_partial_8_U" coreName="RAM_T2P_URAM" implIndex="uram" control="yes" opType="ram_t2p" coreId="99" contextFuncName="spmv_csc" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../HLS/src/spmv_csc.cpp" linenumber="360" fileDirectory="/home/romoirib/QP/spmv_csc_tmp/spmv_csc" functionName="spmv_csc"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="y_partial_9" lineNumber="360" originalName="y_partial" fileName="../HLS/src/spmv_csc.cpp" fileDirectory="../." rtlName="y_partial_9_U" coreName="RAM_T2P_URAM" implIndex="uram" control="yes" opType="ram_t2p" coreId="99" contextFuncName="spmv_csc" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../HLS/src/spmv_csc.cpp" linenumber="360" fileDirectory="/home/romoirib/QP/spmv_csc_tmp/spmv_csc" functionName="spmv_csc"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="y_partial_10" lineNumber="360" originalName="y_partial" fileName="../HLS/src/spmv_csc.cpp" fileDirectory="../." rtlName="y_partial_10_U" coreName="RAM_T2P_URAM" implIndex="uram" control="yes" opType="ram_t2p" coreId="99" contextFuncName="spmv_csc" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../HLS/src/spmv_csc.cpp" linenumber="360" fileDirectory="/home/romoirib/QP/spmv_csc_tmp/spmv_csc" functionName="spmv_csc"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="y_partial_11" lineNumber="360" originalName="y_partial" fileName="../HLS/src/spmv_csc.cpp" fileDirectory="../." rtlName="y_partial_11_U" coreName="RAM_T2P_URAM" implIndex="uram" control="yes" opType="ram_t2p" coreId="99" contextFuncName="spmv_csc" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../HLS/src/spmv_csc.cpp" linenumber="360" fileDirectory="/home/romoirib/QP/spmv_csc_tmp/spmv_csc" functionName="spmv_csc"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="y_partial_12" lineNumber="360" originalName="y_partial" fileName="../HLS/src/spmv_csc.cpp" fileDirectory="../." rtlName="y_partial_12_U" coreName="RAM_T2P_URAM" implIndex="uram" control="yes" opType="ram_t2p" coreId="99" contextFuncName="spmv_csc" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../HLS/src/spmv_csc.cpp" linenumber="360" fileDirectory="/home/romoirib/QP/spmv_csc_tmp/spmv_csc" functionName="spmv_csc"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="y_partial_13" lineNumber="360" originalName="y_partial" fileName="../HLS/src/spmv_csc.cpp" fileDirectory="../." rtlName="y_partial_13_U" coreName="RAM_T2P_URAM" implIndex="uram" control="yes" opType="ram_t2p" coreId="99" contextFuncName="spmv_csc" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../HLS/src/spmv_csc.cpp" linenumber="360" fileDirectory="/home/romoirib/QP/spmv_csc_tmp/spmv_csc" functionName="spmv_csc"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="y_partial_14" lineNumber="360" originalName="y_partial" fileName="../HLS/src/spmv_csc.cpp" fileDirectory="../." rtlName="y_partial_14_U" coreName="RAM_T2P_URAM" implIndex="uram" control="yes" opType="ram_t2p" coreId="99" contextFuncName="spmv_csc" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../HLS/src/spmv_csc.cpp" linenumber="360" fileDirectory="/home/romoirib/QP/spmv_csc_tmp/spmv_csc" functionName="spmv_csc"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="68" name="y_partial_15" lineNumber="360" originalName="y_partial" fileName="../HLS/src/spmv_csc.cpp" fileDirectory="../." rtlName="y_partial_15_U" coreName="RAM_T2P_URAM" implIndex="uram" control="yes" opType="ram_t2p" coreId="99" contextFuncName="spmv_csc" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../HLS/src/spmv_csc.cpp" linenumber="360" fileDirectory="/home/romoirib/QP/spmv_csc_tmp/spmv_csc" functionName="spmv_csc"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="69" name="icmp_ln355" lineNumber="355" fileName="../HLS/src/spmv_csc.cpp" fileDirectory="../." rtlName="icmp_ln355_fu_279_p2" coreName="Cmp" implIndex="auto" control="no" opType="setgt" coreId="9" contextFuncName="spmv_csc" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.01" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../HLS/src/spmv_csc.cpp" linenumber="355" fileDirectory="/home/romoirib/QP/spmv_csc_tmp/spmv_csc" functionName="spmv_csc"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="icmp_ln355_1" lineNumber="355" fileName="../HLS/src/spmv_csc.cpp" fileDirectory="../." rtlName="icmp_ln355_1_fu_285_p2" coreName="Cmp" implIndex="auto" control="no" opType="setgt" coreId="9" contextFuncName="spmv_csc" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.01" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../HLS/src/spmv_csc.cpp" linenumber="355" fileDirectory="/home/romoirib/QP/spmv_csc_tmp/spmv_csc" functionName="spmv_csc"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="or_ln355" lineNumber="355" fileName="../HLS/src/spmv_csc.cpp" fileDirectory="../." rtlName="or_ln355_fu_291_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="spmv_csc" bitwidth="1" opcode="or" m_display="0" m_delay="0.28" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../HLS/src/spmv_csc.cpp" linenumber="355" fileDirectory="/home/romoirib/QP/spmv_csc_tmp/spmv_csc" functionName="spmv_csc"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="br_ln355" lineNumber="355" fileName="../HLS/src/spmv_csc.cpp" fileDirectory="../." coreId="4294967295" contextFuncName="spmv_csc" opcode="br" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../HLS/src/spmv_csc.cpp" linenumber="355" fileDirectory="/home/romoirib/QP/spmv_csc_tmp/spmv_csc" functionName="spmv_csc"/>
      <dataInputObjs>or</dataInputObjs>
      <controlInputObjs>if.end</controlInputObjs>
      <controlInputObjs>return</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../HLS/src/spmv_csc.cpp">
      <validLinenumbers>360</validLinenumbers>
      <validLinenumbers>355</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="93" name="if.end" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>return</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="90" name="_ln364" lineNumber="364" fileName="../HLS/src/spmv_csc.cpp" fileDirectory="../." rtlName="grp_spmv_csc_dataflow_fu_220" coreId="4294967295" contextFuncName="spmv_csc" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="4.0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../HLS/src/spmv_csc.cpp" linenumber="364" fileDirectory="/home/romoirib/QP/spmv_csc_tmp/spmv_csc" functionName="spmv_csc"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>gmem0</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>gmem1</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>gmem2</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>gmem3</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>spmv_csc_dataflow</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="91" name="_ln366" lineNumber="366" fileName="../HLS/src/spmv_csc.cpp" fileDirectory="../." rtlName="grp_reduce_and_write_packed_fu_255" coreId="4294967295" contextFuncName="spmv_csc" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="4.0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../HLS/src/spmv_csc.cpp" linenumber="366" fileDirectory="/home/romoirib/QP/spmv_csc_tmp/spmv_csc" functionName="spmv_csc"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>gmem4</dataOutputObjs>
      <constName>reduce_and_write_packed</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="92" name="br_ln367" lineNumber="367" fileName="../HLS/src/spmv_csc.cpp" fileDirectory="../." coreId="4294967295" contextFuncName="spmv_csc" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../HLS/src/spmv_csc.cpp" linenumber="367" fileDirectory="/home/romoirib/QP/spmv_csc_tmp/spmv_csc" functionName="spmv_csc"/>
      <controlInputObjs>return</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../HLS/src/spmv_csc.cpp">
      <validLinenumbers>364</validLinenumbers>
      <validLinenumbers>366</validLinenumbers>
      <validLinenumbers>367</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="95" name="return" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlInputObjs>if.end</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="94" name="_ln367" lineNumber="367" fileName="../HLS/src/spmv_csc.cpp" fileDirectory="../." coreId="4294967295" contextFuncName="spmv_csc" opcode="ret" nodeLabel="4.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../HLS/src/spmv_csc.cpp" linenumber="367" fileDirectory="/home/romoirib/QP/spmv_csc_tmp/spmv_csc" functionName="spmv_csc"/>
    </node_objs>
    <fileValidLineNumbers fileName="../HLS/src/spmv_csc.cpp">
      <validLinenumbers>367</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <regnodes realName="A_col_ptr_read_reg_312">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="y_read_reg_297">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="A_values_read_reg_307">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="A_row_idx_read_reg_317">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="num_rows_read_reg_332">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="nnz_read_reg_322">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="or_ln355_reg_338">
    <nodeIds>71</nodeIds>
  </regnodes>
  <regnodes realName="num_cols_read_reg_327">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="x_read_reg_302">
    <nodeIds>46</nodeIds>
  </regnodes>
  <expressionNodes realName="y_partial_14_alloca_fu_164">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln355_fu_291">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_partial_7_alloca_fu_136">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_partial_13_alloca_fu_160">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_partial_1_alloca_fu_112">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_partial_15_alloca_fu_168">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_partial_2_alloca_fu_116">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_partial_8_alloca_fu_140">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_partial_9_alloca_fu_144">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_partial_11_alloca_fu_152">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln355_fu_279">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_partial_6_alloca_fu_132">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_partial_10_alloca_fu_148">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_partial_12_alloca_fu_156">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_partial_5_alloca_fu_128">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln355_1_fu_285">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_partial_4_alloca_fu_124">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_partial_3_alloca_fu_120">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_partial_alloca_fu_108">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_reduce_and_write_packed_fu_255">
    <nodeIds>91</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_spmv_csc_dataflow_fu_220">
    <nodeIds>90</nodeIds>
  </moduleNodes>
  <ioNodes realName="nnz_read_read_fu_202">
    <nodeIds>50</nodeIds>
  </ioNodes>
  <ioNodes realName="y_read_read_fu_172">
    <nodeIds>45</nodeIds>
  </ioNodes>
  <ioNodes realName="A_col_ptr_read_read_fu_190">
    <nodeIds>48</nodeIds>
  </ioNodes>
  <ioNodes realName="num_cols_read_read_fu_208">
    <nodeIds>51</nodeIds>
  </ioNodes>
  <ioNodes realName="num_rows_read_read_fu_214">
    <nodeIds>52</nodeIds>
  </ioNodes>
  <ioNodes realName="x_read_read_fu_178">
    <nodeIds>46</nodeIds>
  </ioNodes>
  <ioNodes realName="A_row_idx_read_read_fu_196">
    <nodeIds>49</nodeIds>
  </ioNodes>
  <ioNodes realName="A_values_read_read_fu_184">
    <nodeIds>47</nodeIds>
  </ioNodes>
  <ioPorts name="A_col_ptr">
    <contents name="read">
      <nodeIds>48</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="A_row_idx">
    <contents name="read">
      <nodeIds>49</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="A_values">
    <contents name="read">
      <nodeIds>47</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem0">
    <contents name="call">
      <nodeIds>90</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem1">
    <contents name="call">
      <nodeIds>90</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem2">
    <contents name="call">
      <nodeIds>90</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem3">
    <contents name="call">
      <nodeIds>90</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem4">
    <contents name="call">
      <nodeIds>91</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="nnz">
    <contents name="read">
      <nodeIds>50</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="num_cols">
    <contents name="read">
      <nodeIds>51</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="num_rows">
    <contents name="read">
      <nodeIds>52</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="x">
    <contents name="read">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="y">
    <contents name="read">
      <nodeIds>45</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="90" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="90" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="91" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="2"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="spmv_csc" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <basicBlocks>73</basicBlocks>
      <basicBlocks>93</basicBlocks>
      <basicBlocks>95</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
