xilinx@pynq:~/QPFPGA$ /home/xilinx/qpfpga-venv/bin/pip install -e . --no-build-isolation --no-deps
Obtaining file:///home/xilinx/QPFPGA
  Checking if build backend supports build_editable ... done
  Preparing editable metadata (pyproject.toml) ... done
Building wheels for collected packages: qpfpga
  Building editable for qpfpga (pyproject.toml) ... done
  Created wheel for qpfpga: filename=qpfpga-0.1.0-0.editable-py3-none-any.whl size=2809 sha256=68cbbe27c5124c5df11358cb2d50c34d0f1d8cc8c7ad0b55df3673bc17d59c65
  Stored in directory: /tmp/pip-ephem-wheel-cache-k15nbhs0/wheels/21/07/18/ab353d66678a774fc4bca4077d51f5ccafdf3b827c980b6d15
Successfully built qpfpga
Installing collected packages: qpfpga
  Attempting uninstall: qpfpga
    Found existing installation: qpfpga 0.1.0
    Uninstalling qpfpga-0.1.0:
      Successfully uninstalled qpfpga-0.1.0
Successfully installed qpfpga-0.1.0
xilinx@pynq:~/QPFPGA$ sudo QPFPGA_LIBRARY="/home/xilinx/QPFPGA/cpp/build/libqpfpga.so" LD_LIBRARY_PATH="/usr/lib" /home/xilinx/qpfpga-venv/bin/python examples/cvxpy_qpfpga_demo.py
Attempting to load QPFPGA library from /home/xilinx/QPFPGA/cpp/build/libqpfpga.so... (Hardware selected dynamically)
=== Problem assembly output ===
n_var: 1024
n_eq: 0
n_ineq: 2048

=== Solver call (using CVXPY interface) ===
Calling problem.solve...
===============================================================================
                                     CVXPY                                     
                                     v1.7.5                                    
===============================================================================
(CVXPY) Jun 05 01:58:39 PM: Your problem has 1024 variables, 2048 constraints, and 0 parameters.
(CVXPY) Jun 05 01:58:39 PM: It is compliant with the following grammars: DCP, DQCP
(CVXPY) Jun 05 01:58:39 PM: (If you need to solve this problem multiple times, but with different data, consider using parameters.)
(CVXPY) Jun 05 01:58:39 PM: CVXPY will first compile your problem; then, it will invoke a numerical solver to obtain a solution.
(CVXPY) Jun 05 01:58:39 PM: Your problem is compiled with the CPP canonicalization backend.
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
(CVXPY) Jun 05 01:58:39 PM: Compiling problem (target solver=QPFPGA).
(CVXPY) Jun 05 01:58:39 PM: Reduction chain: CvxAttr2Constr -> Qp2SymbolicQp -> QpMatrixStuffing -> QPFPGA
(CVXPY) Jun 05 01:58:39 PM: Applying reduction CvxAttr2Constr
(CVXPY) Jun 05 01:58:39 PM: Applying reduction Qp2SymbolicQp
(CVXPY) Jun 05 01:58:39 PM: Applying reduction QpMatrixStuffing
(CVXPY) Jun 05 01:58:39 PM: Applying reduction QPFPGA
(CVXPY) Jun 05 01:58:39 PM: Finished problem compilation (took 9.545e-02 seconds).
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
(CVXPY) Jun 05 01:58:39 PM: Invoking solver QPFPGA  to obtain a solution.
=== QPFPGA received CVXPY data ===
keys: ['A', 'F', 'G', 'P', 'b', 'bool_vars_idx', 'dims', 'int_vars_idx', 'lower_bounds', 'n_eq', 'n_ineq', 'n_var', 'param_prob', 'q', 'upper_bounds']
P: shape=(1024, 1024), nnz=1024
q: shape=(1024,)
A: shape=(0, 1024), nnz=0
b: shape=(0,)
F: shape=(2048, 1024), nnz=2048
g: shape=(2048,)

=== OSQP Canonical Form (Hardware Input) ===
P: shape=(1024, 1024), nnz=1024
q: shape=(1024,)
A: shape=(2048, 1024), nnz=2048
l: shape=(2048,)
u: shape=(2048,)

====== PMT DIAGNOSTICS ======
Watt Array Size: 5
Raw Power (W)  : Core=2.2500 | Aux=2.2500 | FPGA=4.5000 | Board=11.3120
=============================

Measured Energy (J): Core=0.0572 | Aux=0.0503 | FPGA=0.1075 | Board=0.2563

==================================================
           QPFPGA Hardware Execution Stats
==================================================
Status           : OPTIMAL
ADMM Iterations  : 20
PCG Iterations   : 20 (Avg: 1.0/ADMM)
Primal Residual  : 4.48585e-04
Dual Residual    : 7.79510e-04
--------------------------------------------------
Timing Breakdown:
  C++ Total Call :   54.001 ms
    ├─ Data Prep :   32.428 ms
    └─ HW Exec   :   20.141 ms
==================================================

--------------------------------------------------
Energy Measurements:
  FPGA Core Logic : 0.000000 J
  FPGA AUX        : 0.000000 J
  FPGA Total      : 0.000000 J
  Board Total     : 0.000000 J
  Avg FPGA Power  : 0.000 W
==================================================

-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
(CVXPY) Jun 05 01:58:39 PM: Problem status: optimal
(CVXPY) Jun 05 01:58:39 PM: Optimal value: -1.453e+02
(CVXPY) Jun 05 01:58:39 PM: Compilation took 9.545e-02 seconds
(CVXPY) Jun 05 01:58:39 PM: Solver (including time spent in interface) took 6.057e-02 seconds
Total solve time (CVXPY call): 240.354 ms
returned status: optimal
returned x (first 4): [0.055611759424209595, 5.3133808251004666e-05, 0.31168222427368164, 0.5426013469696045]
returned objective: -145.257103
